//fontcolor
@defaultFontColor: rgba(255,255,255,0.3);
@hoverFontColor: rgba(255,255,255,1);
@titleFontColor: rgba(50,60,90,1);
@linkFontColor: rgba(113,75,227,1);

//background
@headerBackground: rgba(44,41,72,1);
@contentBackground: rgba(249,250,252,1);

//listContent
@listContentFontColor: rgba(155,165,190,1);

//linkFontColor
@linkFontColor: rgba(97,203,255,1);

//boxShadow
@btnboxShadow: rgba(152,0,256,0.3);

//maskBackground
@maskBackground: rgba(0,0,0,0.8);

//errorFontColor
@errorFontColor: rgba(245,166,36,1);

//title
@bigFont: 0.52rem;
@titleH1: 0.32rem;
@titleH2: 0.28rem;
@titleH3: 0.24rem;
@titleH4: 0.2rem;
@titleH5: 0.14rem;

//content
@defaultFont: 0.16rem;
@contentFont: 0.22rem;

//lineHeight
@contentLineHeight: 0.21rem;
@titleH1Height: 0.37rem;
@titleH2Height: 0.3222rem;
@titleH3Height: 0.28rem;
@titleH4Height: 0.23rem;
@titleH5Height: 0.21rem;




