.community_page_container{
  width: 100%;
  padding-top: 0.6rem;
  .community_page_title_container{
    width: 100%;
    height: 1.9rem;
    background: #2C2948;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .community_page_title_wrap{
      max-width: 12rem;
      width: 100%;
      margin: 0 auto;
      .community_page_title{
        font-size: 0.52rem;
        color: #fff;
      }
    }
  }
  .community_events_container{
    background: #fff;
    padding-bottom: 0.58rem;
    .community_events_wrap{
      max-width: 12rem;
      margin: 0 auto;
      width: 100%;
      .community_events_title{
        color: #323C5A;
        margin: 0.74rem 0 0.54rem 0;
      }
      .community_events_list_container{
        display: flex;
        .community_events_left_content{
          flex: 1;
          display: flex;
          .community_events_item{
            margin-right: 0.2rem;
            position: relative;
            .community_events_item_content{
              min-height: 2.65rem;
              max-width: 2.86rem;
              img{
                width: 100%;
              }
              .community_events_timestamp{
                font-size: 0.14rem;
                color: #9BA5BE;
                line-height: 0.16rem;
                margin: 0.17rem 0 0.07rem 0;
                span:nth-of-type(1){
                  padding-right: 0.1rem;
                  color: #323C5A;
                  font-weight: bolder;
                }
              }
              .community_item_content{
                font-size: 0.15rem;
                color: #323C5A;
                font-weight: 400;
                line-height: 0.18rem;
                margin-bottom: 0.12rem;
              }
            }
            .community_sign_up_content{
              bottom: 0;
              color: #714BE3;
              font-size: 0.14rem;
              .sign_up_link{
                color: #714BE3;
                font-weight: bolder;
                border-bottom: 0.01rem solid #714BE3;
              }
              .sign_up_link:nth-of-type(2){
                margin-left: 0.25rem;
              }
            }
          }
        }
        .community_events_right_content{
          flex: 1;
          display: flex;
          .community_events_item{
            margin-right: 0.2rem;
            .community_events_item_content{
              min-height: 2.65rem;
              max-width: 2.86rem;
              img{
                width: 100%;
              }
              .community_events_timestamp{
                font-size: 0.14rem;
                color: #9BA5BE;
                line-height: 0.16rem;
                margin: 0.17rem 0 0.07rem 0;
                span:nth-of-type(1){
                  padding-right: 0.1rem;
                  color: #323C5A;
                  font-weight: bolder;
                }
              }
              .community_item_content{
                font-size: 0.16rem;
                color: #323C5A;
                font-weight: 400;
                line-height: 0.18rem;
                margin-bottom: 0.12rem;
              }
            }
            .community_sign_up_content{
              bottom: 0;
              color: #714BE3;
              font-size: 0.14rem;
              .sign_up_link{
                color: #714BE3;
                font-weight: bolder;
                border-bottom: 0.01rem solid #714BE3;
              }
              .sign_up_link:nth-of-type(2){
                margin-left: 0.25rem;
              }
            }
          }
        }
      }
    }
  }
  .community_faq_container{
    background: #FCFCFF;
    padding-top: 0.75rem;
    .community_faq_wrap{
      max-width: 12rem;
      margin: 0 auto;
      width: 100%;
      .community_title{
        color: #323C5A;
        font-size: 0.32rem;
        line-height: 0.37rem;
        margin: 0 0 0.81rem 0;
        display: flex;
        align-items: center;
        a{
          padding-top: 0.09rem;
          margin-left: 0.12rem;
          font-size: 0.14rem;
          line-height: 1.4;
          color: #714BE3;
          border-bottom:  0.01rem solid #714BE3;
          i{
            margin-left: 0.1rem;
          }
        }
      }
      .community_faq_content{
        box-sizing: border-box;
        margin-bottom: 0.69rem;
        .community_img_list_wrap{
          display: flex;
          .community_img_content{
            max-width: 5rem;
            img{
              width: 100%;
            }
          }
          .community_faq_list_content{
            margin-left: 0.7rem;
            .community_faq_title{
              font-size: 0.24rem;
              color: #323C5A;
              line-height: 0.7;
              margin-bottom: 0.3rem;
              font-weight: bolder;
            }
            .community_faq_list_item_content{
              font-size: 16px;
              line-height: 0.18rem;
              margin-bottom: 0.17rem;
              a{
                color: #323C5A;
              }
            }
            .view_more_content{
              padding-top: 0.3rem;
              a{
                color: #714BE3;
                border-bottom:  0.01rem solid #714BE3;
                font-weight: bolder;
              }
            }
          }
        }

      }
      .community_ama_content{
        padding: 0 0 0.86rem 0;
        .community_title{
          font-size: 0.32rem;
          color: #323C5A;
          line-height: 0.28rem;
        }
        .community_list_container{
          display: flex;
          .community_list_content{
            display: flex;
            .community_list_wrap{
              flex: 1;
              max-width: 2.86rem;
              margin-right: 0.2rem;
              text-align: center;
              border: 0.01rem solid rgba(50,60,90,0.2); ;
              .community_item_content{
                min-height: 2.5rem;
                .community_img{
                  width: 100%;
                }
                .community_ama_list_item_title{
                  color: #9BA5BE;
                  font-size: 0.14rem;
                  line-height: 0.16rem;
                  margin: 0.17rem 0 0.06rem 0;
                }
                .community_ama_list_item_content{
                  font-size: 0.16rem;
                  color: #323C5A;
                  line-height: 0.22rem;
                  box-sizing: border-box;
                  padding: 0 0.2rem;
                }
              }
              .community_right_triangle{
                display: flex;
                justify-content: flex-end;
                .right_triangle{
                  display: inline-block;
                  position: relative;
                  top: 0.15rem;
                  right: -0.15rem ;
                  width: 0;
                  height: 0;
                  border-width:0.15rem;
                  border-style: solid;
                  transform: rotate(45deg);
                  border-color:  transparent  transparent  transparent #714BE3;
                }
              }
            }
            .community_list_content:last-child{
              .community_list_wrap:last-child{
                padding-right: 0;
              }
            }
          }
        }
      }
    }
  }
  .community_resources_container{
    background: #fff;
    .community_resources_wrap{
      max-width: 12rem;
      width: 100%;
      margin: 0 auto;
      .community_resources_title{
        font-size: 0.32rem;
        color: #323C5A;
        line-height: 0.37rem;
        margin: 0.85rem 0 0.84rem 0;
      }
      .community_resources_list_content{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        .community_list_item_content{
          display: flex;
          margin-bottom: 0.85rem;
          .community_list_logo_content{
            display: flex;
            min-width: 2.12rem;
            img{
              width: 0.4rem;
              height: 0.4rem;
            }
            .logo_name{
              font-size: 0.24rem;
              color: #323C5A;
              line-height: 0.4rem;
              font-weight: bolder;
              padding-left: 0.2rem;
            }
          }
          .community_resource_item_content{
            flex: 1;
            .community_item_top_container{
              display: flex;
              width: 100%;
              border-bottom: 0.01rem solid #9BA5BE;
              flex-wrap: wrap;
              .community_item_top_content{
                margin-right: 5%;
                padding-bottom: 0.17rem;
                display: flex;
                a{
                  display: inline-block;
                  font-size: 0.16rem;
                  line-height: 0.18rem;
                  color: #323C5A;
                  font-weight: bolder;
                  :hover{
                    color: #714BE3;
                  }
                  span{
                    display: inline-block;
                    white-space: nowrap;
                  }
                }
                .os_content{
                  white-space: nowrap;
                  display: inline-block;
                  padding-left: 0.1rem;
                }
              }
            }
            .community_item_bottom_content{
              margin-top: 0.17rem;
              a{
                cursor: text;
                color: #323C5A;
              }
            }
            .hover_style{
              a{
                cursor: pointer;
                color: #323C5A;
                &:hover{
                  color: #714BE3;
                }
              }
            }
          }
        }
      }
    }
  }
}


@media screen and  (max-width: 1280px){
  .community_page_container{
    .community_page_title_container{
      .community_page_title_wrap{
        padding-left: 0.2rem;
      }
    }
    .community_events_container{
      margin: 0 0.2rem;
      .community_events_wrap{
        width: 100%;
        .community_events_title{
          width: 100%;
        }
        .community_events_list_container{
          flex-direction: column;
          width: 100%;
          .community_events_left_content{
            margin: 0 8%;
            justify-content: space-between;
            .community_events_item{
              .community_events_item_content{
                max-width: 3.86rem;
              }
            }
          }
          .community_events_right_content{
            margin: 0.6rem 8% 0 8%;
            justify-content: space-between;
            .community_events_item{
              .community_events_item_content{
                max-width: 3.86rem;
              }
            }
          }
        }
      }
    }
  }


  .community_page_container{
    .community_faq_container{
      padding: 0.75rem 0.2rem 0 0.2rem;
      .community_faq_wrap{
        .community_ama_content{
          .community_list_container{
            flex-direction: column;
              .community_list_content{
                margin: 0 8%;
                justify-content: space-between;
                .community_list_wrap{
                  max-width: 3.86rem;
                }
              }
              .community_list_content:nth-of-type(2){
                margin-top: 0.6rem;
              }
          }
        }
      }
    }
  }
  .community_resources_container{
    margin: 0 0.2rem;
  }
}

@media screen and (max-width: 1010px) and (max-width: 1280px){
  .community_page_container{
    .community_page_title_container{
      .community_page_title_wrap{
        padding-left: 0.2rem;
      }
    }
    .community_events_container{
      .community_events_wrap{
        .community_events_list_container{
          .community_events_left_content{
            flex-direction: column;
            align-items: center;
            .community_events_item{
              a{
                .community_events_item_content{
                  max-width: 4.86rem;
                }
              }
            }
            .community_events_item:nth-of-type(2){
              margin-top: 0.6rem;
            }
          }
          .community_events_right_content{
            flex-direction: column;
            align-items: center;
            .community_events_item{
              a{
                .community_events_item_content{
                  max-width: 4.86rem;
                }
              }
            }
            .community_events_item:nth-of-type(2){
              margin-top: 0.6rem;
            }
          }
        }
      }
    }
    .community_faq_container{
      margin: 0.75rem 0 0 0;
      .community_faq_wrap{
        .community_ama_content{
          .community_list_container{
            flex-direction: column;
            .community_list_content{
              margin: 0 8%;
              flex-direction: column;
              align-items: center;
              .community_list_wrap{
                max-width: 4.86rem;
              }
              .community_list_wrap:nth-of-type(2){
                margin-top: 0.6rem;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) and (min-width: 1010px){
  .community_page_container{
    .community_page_title_container{
      .community_page_title_wrap{
        padding-left: 0.2rem;
      }
    }
    .community_page_container {
      .community_events_container{
        margin: 0 0.2rem;
        .community_events_wrap{
          width: 100%;
          .community_events_title{
            width: 100%;
          }
          .community_events_list_container{
            flex-direction: column;
            width: 100%;
            .community_events_left_content{
              margin: 0 8%;
              display: flex;
              background: #f66;
              flex-direction: column;
              justify-content: space-between;
              .community_events_item{
                .community_events_item_content{
                  max-width: 3.86rem;
                }
              }
            }
            .community_events_right_content{
              margin: 0.6rem 8% 0 8%;
              justify-content: space-between;
              .community_events_item{
                .community_events_item_content{
                  max-width: 3.86rem;
                }
              }
            }
          }
        }
      }
    }
  }
  .community_page_container{
    .community_faq_container{
      margin: 0.75rem 0.2rem 0 0.2rem;
      .community_faq_wrap{
        .community_ama_content{
          .community_list_container{
            flex-direction: column;
            .community_list_content{
              margin: 0 8%;
              justify-content: space-between;
              .community_list_wrap{
                max-width: 3.86rem;
              }
            }
            .community_list_content:nth-of-type(2){
              margin-top: 0.6rem;
            }
          }

        }
      }
    }
  }
  .community_resources_container{
    margin: 0 0.2rem;
  }
}

@media  screen and (min-width: 375px) and (max-width: 768px){
  .community_page_container{
    .community_page_title_container{
      .community_page_title_wrap{
        padding-left: 0.2rem;
      }
    }
    .community_events_container{
      margin: 0 0.2rem;
      .community_events_wrap{
        width: 100%;
        .community_events_title{
          width: 100%;
          text-align: left;
        }
        .community_events_list_container{
          flex-direction: column;
          width: 100%;
          .community_events_left_content{
            flex-direction: column;
            align-items: center;
            margin: 0;
            .community_events_item{
              margin-right: 0;
              .community_events_item_content{
                max-width: 4.66rem;
                img{
                  height: auto;
                }
              }
            }
            .community_events_item:nth-of-type(2){
              margin-top: 0.6rem;
            }
          }
          .community_events_right_content{
            margin: 0.6rem 0 0 0;
            flex-direction: column;
            align-items: center;
            .community_events_item{
              margin-right: 0;
              .community_events_item_content{
                max-width: 4.66rem;
                img{
                  height: auto;
                }
              }
            }
            .community_events_item:nth-of-type(2){
              margin-top: 0.6rem;
            }
          }
        }
      }
    }
  }

  .community_page_container{
    .community_faq_container{
      padding: 0.49rem 0.2rem 0 0.2rem;
      .community_faq_wrap{
        .community_title{
          text-align: center;
        }
        .community_faq_content{
          padding: 0;
          display: flex;
          justify-content: center;
          .community_img_list_wrap{
            flex-direction: column;
            .community_faq_list_content{
              margin-top: 0.44rem;
              margin-left: 0;
            }
          }

        }
        .community_ama_content{
          .community_list_container{
            flex-direction: column;
            .community_list_content{
              margin: 0;
              flex-direction: column;
              align-items: center;
              .community_list_wrap{
                max-width: 4.66rem;
                padding-right: 0;
                margin-right: 0;
              }
              .community_list_wrap:nth-of-type(2){
                margin-top: 0.6rem;
              }
            }
            .community_list_content:nth-of-type(2){
              margin-top: 0.6rem;
            }
          }

        }
      }
    }
  }
  .community_page_container{
    .community_resources_container{
      margin: 0 0.2rem;
      .community_resources_wrap{
        .community_resources_title{
          text-align: left;
        }
        .community_resources_list_content{
          padding-left: 0;
          .community_list_item_content{
            flex-direction: column;
            .community_item_top_container{
              margin-top: 0.29rem;
            }
          }
        }
      }
    }
  }

}

@media  screen and (max-width: 375px){
  .community_page_container{
    .community_page_title_container{
      height: 1.4rem;
      .community_page_title_wrap{
        .community_page_title{
          font-size: 0.4rem;
        }
      }
    }
  }

  .community_page_container{
    .community_events_container{
      margin: 0 0.2rem;
      .community_events_wrap{
        width: 100%;
        .community_events_title{
          width: 100%;
          text-align: left;
        }
        .community_events_list_container{
          flex-direction: column;
          width: 100%;
          .community_events_left_content{
            flex-direction: column;
            align-items: center;
            margin: 0;
            .community_events_item{
              margin-right: 0;
              padding-top: 0.6rem;
              .community_events_item_content{
                max-width: 3.86rem;
                min-height: auto;
              }
            }
            .community_events_item:nth-of-type(1){
              padding-top: 0;
            }
          }
          .community_events_right_content{
            margin: 0.6rem 0 0 0;
            flex-direction: column;
            align-items: center;
            .community_events_item{
              margin-right: 0;
              padding-top: 0.6rem;
              .community_events_item_content{
                max-width: 3.86rem;
                min-height: auto;
              }
            }
            .community_events_item:nth-of-type(1){
              padding-top: 0;
            }
          }
        }
      }
    }
  }

  .community_page_container{

    .community_faq_container{
      margin: 0;
      .community_faq_wrap{
        .community_title{
          text-align: center;
        }
        .community_faq_content{
          padding: 0;
          display: flex;
          justify-content: center;
          .community_img_list_wrap{
            flex-direction: column;
            .community_faq_list_content{
              margin-left: 0;
              margin-top: 0.44rem;
            }
          }
        }
        .community_ama_content{
          .community_title{
            margin-bottom:0;
            flex-direction: column;
            align-items: flex-start;
            a{
              margin-left: 0;
            }
          }
          .community_list_container{
            flex-direction: column;
            .community_list_content{
              margin: 0;
              flex-direction: column;
              align-items: center;
              min-height: 2.5rem;
              .community_list_wrap{
                max-width: 3.86rem;
                padding-right: 0;
                margin-top: 0.6rem;
                margin-right: 0;
                .community_item_content{
                  min-height: auto;
                }
              }
              .community_list_wrap:nth-of-type(1){
                padding-top: 0;
              }
            }
            .community_list_content:nth-of-type(2){
              margin-top: 0.6rem;
            }
          }
        }
      }
    }
  }
  .community_page_container{
    .community_resources_container{
      margin: 0 0.2rem;
      .community_resources_wrap{
        .community_resources_title{
          text-align: left;
        }
        .community_resources_list_content{
          padding-left: 0;
          .community_list_item_content{
            flex-direction: column;
            .community_item_top_container{
              margin-top: 0.29rem;
            }
          }
        }
      }
    }
  }

}






























.triangle{
  display: inline-block;
  width: 0;
  height: 0;
  border-width:0.05rem;
  border-style: solid;
  border-color: transparent transparent transparent #714BE3;
}