.container{
  width: 100%;
  .header_container{
    width: 100%;
    background: linear-gradient(90deg,rgba(39,38,159,1) 0%,rgba(14,15,105,1) 100%);;
    position: fixed;
    z-index: 1000;
    .header_wrap{
      height:0.8rem;
      max-width: 12rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .header_logo_img_content{
        width: 1.3rem;
        height: 0.8rem;
        padding-left: 0.2rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        img{
          width: 100%;
        }
      }
      .chang_lang_content{

        margin-right: 0.2rem;
        height:0.34rem;
        background:rgba(255,255,255,0.15);
        border-radius:0.17rem;
        line-height: 0.41rem;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 0.2rem;
        align-items: center;
        cursor: pointer;
        .lang_content{
          color: #fff;
        }
        .chang_lang_img{
          width: 0.15rem;
          padding-bottom: 0.04rem;
          padding-left: 0.1rem;
          height: 100%;
          img{
            width: 100%;
          }
        }
      }
    }
  }
  .box_shadow{
    box-shadow:0 0.04rem 0.12rem 0 rgba(0,0,0,0.27);
  }
  .banner_container{
    padding-top: 0.8rem;
    width: 100%;
    background: linear-gradient(90deg,rgba(39,38,159,1) 0%,rgba(14,15,105,1) 100%);;
    min-height: 4.8rem;
      .banner_content_wrap{
        min-width: 4.4rem;
        max-width: 10rem;
        margin: 0 auto;
        padding: 0.8rem 0.2rem 0.4rem 0.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .content_left{
          color: #fff;
          .moniker_title{
            height: 0.32rem;
            font-size: 0.32rem;
            word-break: break-all;
          }
          .cosmos_address{
            font-size: 0.22rem;
            padding-top: 0.35rem;
          }
          p:nth-of-type(1){
            padding-top: 0.1rem;
            font-size: 0.22rem;
            color: #7F94E2;
          }
          p:nth-of-type(2){
            padding-top: 0.1rem;
            a{
              cursor:pointer;
              font-size: 0.22rem;
              color: #7F94E2;
            }
            span{
              display: inline-block;
              width: 0.15rem;
              height: 0.17rem;
              cursor:pointer;
              img{
                width: 100%;
              }
            }
          }
        }
        .content_right{
          margin-left: 5%;
          display: flex;
          min-height: 1.7rem;
          align-items: center;
          .cosmos_img_content{
            width: 2.92rem;
            height: 1.43rem;
            img{
              height: 100%;
            }
          }
          .cosmos_content{
            display: flex;
            flex-direction: column;
            font-size: 0.26rem;
            p:nth-of-type(1){
              padding-left: 0.2rem;
              color: rgba(255, 255, 255, 0.6);
            }
            p:nth-of-type(2){
              padding-left: 0.2rem;
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
      .toast_content{
        width: 1.83rem;
        height: 0.4rem;
        border-radius: 0.32rem;
        background: rgba(0, 0, 0, 0.8);
        color: rgba(255, 255, 255, 1);
        margin: 0 auto;
        position: relative;
        bottom: 0.25rem;
        text-align: center;
        visibility: hidden;
        span{
          font-size: 0.16rem;
          line-height: 0.4rem;
        }
      }
      .guide_content{
        min-width: 4.4rem;
        max-width: 10rem;
        color: rgba(255,255,255,1);
        margin: 0 auto;
        display: flex;
        .bonded_voting_power_content{
          flex: 1;
          display: flex;
          margin-left: 0.12rem;
          .common_style{
            flex: 1;
            background: rgba(94,130,241,0.14);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 0.36rem;
            padding: 0.18rem 0;
            border-radius: 0.04rem;
            span:nth-of-type(1){
              height: 0.22rem;
            }
            span:nth-of-type(2){
              height: 0.22rem;
              font-size: 0.16rem;
              color: rgba(94,130,241,1);
            }
          }
        }
        .rate_uptime_content{
          flex: 1;
          display: flex;
          .common_style{
            flex: 1;
            background: rgba(94,130,241,0.14);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 0.36rem;
            padding: 0.18rem 0;
            border-radius: 0.04rem;
            span:nth-of-type(1){
              height: 0.22rem;
            }
            span:nth-of-type(2){
              color: rgba(94,130,241,1);
            }
          }
        }
      }
      .guide_text_content{
        text-align: center;
        color: rgba(255,255,255,1);
        padding: 0.6rem 0 0.73rem 0;
        .guide_href{
          line-height: 1;
          border-bottom: 0.01rem solid rgba(255,255,255,1);
          a{
            color: rgba(255,255,255,1);
          }
          .icon{
            width: 0.11rem;
            height: 0.11rem;
            display: inline-block;
            img{
              height: 100%;
            }
          }
        }
      }
  }
  .about_container{
    width: 100%;
    background: rgba(252, 252, 255, 1);
    .about_content_wrap{
      max-width: 12rem;
      margin: 0 auto;
      text-align: center;
      .about_title{
        padding: 1rem 0 0 0;
        font-size: 0.28rem;
        font-weight: bold;
        margin-bottom: 0.6rem;
      }
      //.about_second_title{
      //  font-size: 0.16rem;
      //  margin: 0 auto;
      //  margin-bottom: 0.4rem;
      //}
      .about_content{
        display: flex;
        padding-bottom: 1.19rem;
        .about_left_content_wrap{
          flex: 1;
          margin-right: 0.4rem;
          .about_irisnet_content{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: #F8F9FC;
            border-radius: 0.05rem;
            .about_irisnet_img{
              width: 1.5rem;
              padding: 0.5rem 2.15rem 0 2.15rem;
              img{
                width: 100%;
              }
            }
            .about_irisnet_title{
              padding: 0.38rem 0 0.3rem 0;
              font-size: 0.22rem;
              font-weight:600;
              color:rgba(38,48,53,1);
              line-height: 0.32rem;
            }
          }
          .about_irisnet_section{
            margin-top: 0.4rem;
            p{
              max-width: 4rem;
              margin: 0 auto  ;
              font-size: 0.17rem;
              font-weight:400;
              color:rgba(124,125,141,1);
              line-height: 0.3rem;
            }
          }
        }
        .about_right_content_wrap{
          flex: 1;
          margin-right: 0.4rem;
          .about_cosmos_content{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: #F8F9FC;
            border-radius: 0.05rem;
            .about_cosmos_img{
              width: 1.5rem;
              padding: 0.5rem 2.15rem 0 2.15rem;
              img{
                width: 100%;
              }
            }
            .about_cosmos_title{
              padding: 0.38rem 0 0.3rem 0;
              font-size: 0.16rem;
              font-weight:600;
              color:rgba(38,48,53,1);
              line-height: 0.32rem;
            }
          }
          .about_cosmos_section{
            margin-top: 0.4rem;
            p{
              max-width: 4rem;
              margin: 0 auto  ;
              font-size: 0.17rem;
              font-weight:400;
              color:rgba(124,125,141,1);
              line-height: 0.3rem;
            }
          }
        }
      }
    }
  }
  .safe_container{
    width: 100%;
    background: rgba(248,249,252,1);
    .safe_wrap{
      max-width: 12rem;
      margin: 0 auto;
      text-align: center;
      h2{
        padding-top: 1rem;
        font-size: 0.28rem;
        line-height: 0.32rem;
      }
      .safe_content{
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0.8rem;
        max-width: 8rem;
        .safe_item{
          max-width: 2rem;
          min-width: 1.8rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 0.8rem;
          .safe_img_content{
            width: 0.98rem;
            height: 0.98rem;
            img{
              height: 100%;
            }
          }
          .safe_text{
            margin-top: 0.2rem;
            color: rgba(153, 153, 153, 1);
            text-align: center;
            font-size: 0.16rem;
            line-height: 0.18rem;
          }
        }
        .safe_item:nth-child(2){
          padding: 0 0.8rem 0 0.7rem;
        }
        .safe_item:nth-child(5){
          padding: 0 0.8rem 0 0.7rem;
        }
      }
    }
  }
  .cosmos_explorer_container{
    width: 100%;
    background: rgba(255, 255, 255, 1);
    .cosmos_explorer_wrap{
      max-width: 12rem;
      margin: 0 auto;
      .cosmos_explorer_title{
        text-align: center;
        padding-top: 0.92rem;
        margin: 0 0 1rem 0;
        font-size: 0.28rem;
        color: rgba(51, 51, 51, 1);
      }
      .cosmos_list_content{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0 0.6rem 1.4rem 0.6rem;
        justify-content: center;
        .cosmos_item_content{
          width: 2.32rem;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          margin:0 0.4rem 0.4rem 0;
          cursor: pointer;
          border-radius: 0.05rem;
          background: #F8F9FC;
          .cosmos_explorer_logo{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 0 0.4rem 0;
          }
          .cosmos_explorer_logo:nth-child(1){
            img{
              width: 0.77rem;
            }
          }
          .cosmos_explorer_logo:nth-child(2){
             img{
               width: 1.36rem;
             }
          }
          .cosmos_explorer_logo:nth-child(3){
            img{
              width: 0.71rem;
            }
          }
          .cosmos_explorer_logo:nth-child(4){
            img{
              width: 0.71rem;
            }
          }
          .cosmos_explorer_name{
            height:0.26rem;
            text-align: center;
            padding-bottom: 0.3rem;
            font-size: 0.2rem;
          }
        }
        .cosmos_item_content:last-child{
          margin-right: 0;
          background: #F8F9FC;
        }
        .cosmos_item_content:nth-of-type(3){
          width: 2.32rem;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          margin:0 0.4rem 0.4rem 0;
          background: #F8F9FC;
          .cosmos_explorer_logo{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 0 0.4rem 0;
          }
        }
        .bg_blue_style{
          background: rgba(47, 133, 220, 1);
          color: rgba(252, 252, 255, 1);
        }
      }
    }
  }
  .news_letter_container{
    width: 100%;
    background: rgba(23, 25, 49, 1);
    .news_letter_wrap{
      max-width: 12rem;
      margin: 0 auto;
      height: 2.67rem;
      color: rgba(255,255,255,1);
      display: flex;
      flex-direction: column;
      align-items: center;
      h2{
        margin-top: 0.6rem;
        font-size:0.28rem;
        font-weight:normal;
        color:rgba(255,255,255,1);
        line-height:0.32rem;
      }
      .send_email_wrap{
        margin-top: 0.5rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        min-width: 3.2rem;
        height: 0.45rem;
        border:0.01rem solid #60658F;
        -webkit-border-radius: 0.04rem;
        -moz-border-radius: 0.04rem;
        -ms-border-radius: 0.04rem;
        -o-border-radius: 0.04rem;
        border-radius: 0.04rem;
        overflow:hidden;
        input{
          width: 100%;
          outline: none !important;
          border:none;
          line-height: 1;
          text-indent:0.15rem;
          background: #272B49;
          color:#ffffff;
          &::placeholder{
            font-size: 0.16rem;
          }
        }
        span{
          width: 1rem;
          display: inline-block;
          background: rgba(1, 95, 190, 1);
          cursor:pointer;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            width: 0.3rem;
          }
        }

      }
      .info{
        visibility:hidden;
      }
      .error{
        color:#ff4a4a;
        visibility:visible;
      }
      .success{
        color:lawngreen;
        visibility:visible;
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1035px){
  .container{
    .banner_container{
      .banner_content_wrap{
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        margin:0  0.2rem;
        .content_right{
          margin-left: 0;
          min-height: 1.12rem;
          margin-top: 0.4rem;
        }
        .content_left{
          width: 100%;
          padding-top: 0.4rem;
          margin-bottom: 0.5rem;
          text-align: center;
          p:nth-of-type(2){
            word-break: normal;
            white-space: pre-wrap;
            word-wrap:break-word;
            color: #7F94E2;
          }
        }
      }
      .toast_content{
        bottom:0.3rem;
      }
      .guide_content{
        display: flex;
        flex-direction: column;
        .bonded_voting_power_content{
          display: flex;
          justify-content: center;
          .common_style{
            max-width: 2.7rem;
          }
          .common_style:nth-of-type(2){
            margin-right: 0;
          }
        }
        .rate_uptime_content{
          margin-left: 0.12rem;
          margin-top: 0.35rem;
          display: flex;
          justify-content: center;
          .common_style{
            max-width: 2.7rem;
          }
          .common_style:nth-of-type(2){
            margin-right: 0;
          }
        }
      }
    }
  }
  .container{
    .about_container{
      .about_content_wrap{
        .about_content{
          flex-direction: column;
          padding-bottom: 0.4rem;
          .about_left_content_wrap{
            margin-right: 0;
            .about_irisnet_section{
              margin-bottom: 0.4rem;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 520px) and (max-width: 768px){
  .container{
    .banner_container{
      .banner_content_wrap{
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        margin:0  0.2rem;
        .content_right{
          margin-left: 0;
          min-height: 1.12rem;
          margin-top: 0.4rem;
        }
        .content_left{
          width: 80%;
          margin-bottom: 0.5rem;
          padding-top: 0.4rem;
          text-align: center;
          p:nth-of-type(2){
            word-break: normal;
            white-space: pre-wrap;
            word-wrap:break-word;
          }
        }
      }
      .toast_content{
        bottom:0.3rem;
      }
      .guide_content{
        display: flex;
        flex-direction: column;
        margin: 0 0.2rem;
        .bonded_voting_power_content{
          display: flex;
          justify-content: center;
          .common_style{
            width: 95%;
          }
          .common_style:nth-of-type(2){
            margin-right: 0;
          }
        }
        .rate_uptime_content{
          margin-left: 0.12rem;
          margin-top: 0.35rem;
          display: flex;
          justify-content: center;
          .common_style{
            width: 80%;
          }
          .common_style:nth-of-type(2){
            margin-right: 0;
          }
        }
      }
    }
  }
  .container{
    .about_container{
      .about_content_wrap{
        .about_content{
          flex-direction: column;
          padding-bottom: 0.4rem;
          .about_left_content_wrap{
            margin-right: 0;
            .about_irisnet_section{
              margin-bottom: 0.4rem;
            }
          }
          .about_right_content_wrap{
            margin-right: 0;
          }
        }
      }
    }
  }
  .container{
    .about_container{
      .about_content_wrap{
        .about_content{
          padding-bottom: 0.6rem;

        }
      }
    }
  }
  .container{
    .safe_container{
      .safe_wrap{
        .safe_content{
          max-width: 6rem;
          .safe_item:nth-child(2){
            padding: 0 0 0 0.9rem;
          }
          .safe_item:nth-child(4){
            padding: 0 0 0 0.9rem;
          }
          .safe_item:nth-child(6){
            padding: 0 0 0 0.9rem;
          }
          .safe_item:nth-child(5){
            padding: 0;
          }
        }
      }
    }
  }
  .container{
    .news_letter_container{
      .news_letter_wrap{
        .send_email_wrap{
          min-width: 3.6rem;
          input{
            &::placeholder{
              font-size: 0.14rem;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 375px) and (max-width: 520px){
  .container{
    .about_container{
      .about_content_wrap{
        .about_content{
          flex-direction: column;
          padding-bottom: 0.4rem;
          .about_left_content_wrap{
            margin-right: 0;
            .about_irisnet_section{
              margin-bottom: 0.4rem;
              margin-right: 0.2rem;
              margin-left: 0.2rem;
            }
          }
          .about_right_content_wrap{
            margin-right: 0;
            .about_cosmos_section{
              margin-right: 0.2rem;
              margin-left: 0.2rem;
            }
          }
        }
      }
    }
  }
  .container{
    .banner_container{
      .banner_content_wrap{
        display: flex;
        flex-direction: column-reverse;
        min-width: 0;
        padding: 0;
        margin:0  0.2rem;
        .content_right{
          margin-left: 0;
          min-height: 1.12rem;
          margin-top: 0.4rem;
        }
        .content_left{
          width: 95%;
          margin-bottom: 0.5rem;
          padding-top: 0.4rem;
          text-align: center;
          .moniker_title{
            display: flex;
            flex-direction: column;
            margin-bottom: 0.25rem;
            .title{
              margin-bottom: 0.05rem;
            }
          }
          p:nth-of-type(2){
            word-break: normal;
            white-space: pre-wrap;
            word-wrap:break-word;
          }
        }
      }
      .toast_content{
        bottom:0.3rem;
      }
      .guide_content{
        display: flex;
        flex-direction: column;
        margin: 0 0.2rem;
        min-width: 0;
        .bonded_voting_power_content{
          display: flex;
          flex-direction: column;
          align-items: center;
          .common_style{
            width: 80%;
            margin-right: 0;
          }
          .common_style:nth-of-type(2){
            margin-top: 0.35rem;
          }
        }
        .rate_uptime_content{
          margin-left: 0.12rem;
          margin-top: 0.35rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          .common_style{
            width: 80%;
            margin-right: 0;
          }
          .common_style:nth-of-type(2){
            margin-top: 0.35rem;
          }
        }
      }
    }
  }
  .container{
    .about_container{
      .about_content_wrap{
        .about_content{
          padding-bottom: 0.6rem;
        }
      }
    }
  }
  .container{
    .safe_container{
      .safe_wrap{
        h2{
          padding:  1rem 0.2rem 0 0.2rem;
        }
        .safe_content{
          .safe_item{
            max-width: 1.7rem;
            min-width: 1.7rem;
          }
          .safe_item:nth-child(2){
            padding: 0 0 0 0.2rem ;
          }
          .safe_item:nth-child(4){
            padding: 0 0 0 0.2rem ;
          }
          .safe_item:nth-child(6){
            padding: 0 0 0 0.2rem ;
          }
          .safe_item:nth-child(5){
            padding: 0;
          }
        }
      }
    }
  }

  .container{
    .news_letter_container{
      .news_letter_wrap{
        h2{
          margin-left: 0.2rem;
        }
        .send_email_wrap{
          min-width: 3.6rem;
          input{
            &::placeholder{
              font-size: 0.14rem;
            }
          }
        }
      }
    }
  }

}
@media screen and (max-width: 375px){
  .container{
    .about_container{
      .about_content_wrap{
        .about_title{
          font-size: 0.18rem;
        }
        .about_content{
          flex-direction: column;
          padding-bottom: 0.4rem;
          .about_left_content_wrap{
            margin-right: 0;
            .about_irisnet_content{
              .about_irisnet_title{
                font-size: 0.16rem;
              }
            }
            .about_irisnet_section{
              margin-bottom: 0.4rem;
              margin-right: 0.2rem;
              margin-left: 0.2rem;
              font-size: 0.14rem;
            }
          }
          .about_right_content_wrap{
            margin-right: 0;
            .about_cosmos_title{
              font-size: 0.16rem;
            }
            .about_cosmos_section{
              margin-right: 0.2rem;
              margin-left: 0.2rem;
              font-size: 0.14rem;
            }
          }
        }
      }
    }
  }
  .container{
    .banner_container{
      .banner_content_wrap{
        display: flex;
        flex-direction: column-reverse;
        min-width: 2.6rem;
        padding: 0;
        margin:0  0.2rem;
        .content_right{
          margin-left: 0;
          min-height: 1.12rem;
          margin-top: 0.4rem;
        }
        .content_left{
          max-width: 3rem;
          padding-top: 0.4rem;
          text-align: center;
          .moniker_title{
            display: flex;
            flex-direction: column;
            margin-bottom: 0.08rem;
            .title{
              font-size: 0.22rem;
              margin-bottom: 0.03rem;
            }
          }
          span{
            font-size: 0.16rem;
          }
          p{
            padding-top: 0.1rem !important;
            font-size: 0.16rem !important;
          }
          p:nth-of-type(2){
            word-break: normal;
            white-space: pre-wrap;
            word-wrap:break-word;
            a{
              font-size: 0.16rem!important;
            }
          }
        }
      }
      .toast_content{
        bottom:0.4rem;
      }
      .guide_content{
        display: flex;
        flex-direction: column;
        margin: 0 0.2rem;
        min-width: 0;
        .bonded_voting_power_content{
          display: flex;
          flex-direction: column;
          align-items: center;
          .common_style{
            width: 80%;
            margin-right: 0;
          }
          .common_style:nth-of-type(2){
            margin-top: 0.35rem;
          }
        }
        .rate_uptime_content{
          margin-left: 0.12rem;
          margin-top: 0.35rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          .common_style{
            width: 80%;
            margin-right: 0;
          }
          .common_style:nth-of-type(2){
            margin-top: 0.35rem;
          }
        }
      }
    }
  }
  .container{
    .about_container{
      .about_content_wrap{
        .about_title{
          padding: 0.5rem 0 0 0;
        }
        .about_content{
          padding-bottom: 0.5rem;
        }
      }
    }
  }
  .container{
    .safe_container{
      .safe_wrap{
        .safe_content{
          .safe_item{
            max-width: 1.3rem;
            min-width: 1.3rem;
          }
          .safe_item:nth-child(2){
            padding: 0 0 0 0.2rem ;
          }
          .safe_item:nth-child(4){
            padding: 0 0 0 0.2rem ;
          }
          .safe_item:nth-child(6){
            padding: 0 0 0 0.2rem ;
          }
          .safe_item:nth-child(5){
            padding: 0;
          }
        }
      }
    }
  }

  .container{
    .news_letter_container{
      .news_letter_wrap{
        h2{
          margin-left: 0.2rem;
        }
        .send_email_wrap{
          min-width: 3.1rem;
          input{
            &::placeholder{
              font-size: 0.13rem;
            }
          }
        }
      }
    }
  }

}
@media screen and (max-width: 1010px){
.container{
  .cosmos_explorer_container{
    .cosmos_explorer_wrap{
      .cosmos_list_content{
        display: flex;
        justify-content: space-between;
        margin: 0 15%;
        .cosmos_item_content{
          margin-right: 0;
        }
        .cosmos_item_content:nth-of-type(3){
          margin-right: 0;
        }
      }
    }
  }
}
}
@media screen and (min-width: 768px) and (max-width: 1014px){
  .container{
    .cosmos_explorer_container{
      .cosmos_explorer_wrap{
        .cosmos_explorer_title{
          padding-top: 0.64rem;
          margin-bottom: 0.8rem;
        }
        .cosmos_list_content{
          display: flex;
          justify-content: space-between;
          margin: 0 16%;
          .cosmos_item_content{
            margin-right: 0;
          }
          .cosmos_item_content:nth-of-type(3){
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 580px) and (max-width: 767px){
  .container{
    .cosmos_explorer_container{
      .cosmos_explorer_wrap{
        .cosmos_explorer_title{
          padding-top: 0.36rem;
          margin-bottom: 0.4rem;
        }
        .cosmos_list_content{
          display: flex;
          justify-content: space-between;
          margin: 0 17%;
          .cosmos_item_content{
            width: 1.7rem;
            display: flex;
            flex-direction: column;
            margin:0 0 0.4rem 0;
            cursor: pointer;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.5rem 0 0.4rem 0;
              img{
                width: 0.67rem;
              }
            }
            .cosmos_explorer_name{
              font-size: 0.16rem;
              padding-bottom: 0.12rem;
            }
          }
          .cosmos_item_content:nth-of-type(2){
           .cosmos_explorer_name{
             font-size: 0.16rem;
           }
          }
          .cosmos_item_content:nth-of-type(3){
            margin-right: 0;
            width: 1.7rem;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.2rem 0 0.12rem 0;
              img{
                width: 0.75rem;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 460px) and (max-width: 580px){
  .container{
    .cosmos_explorer_container{
      .cosmos_explorer_wrap{
        .cosmos_explorer_title{
          padding-top: 0.36rem;
          margin-bottom: 0.4rem;
        }
        .cosmos_list_content{
          display: flex;
          justify-content: space-between;
          margin: 0 17%;
          .cosmos_item_content{
            width: 1.27rem;
            display: flex;
            flex-direction: column;
            margin:0 0 0.4rem 0;
            cursor: pointer;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.4rem 0 0.2rem 0;
              img{
                width: 0.67rem;
              }
            }
            .cosmos_explorer_name{
              padding-bottom: 0.12rem;
              font-size: 0.16rem;
            }
          }
          .cosmos_item_content:nth-of-type(2){
            .cosmos_explorer_name{
              height:0.42rem;
              font-size: 0.16rem;
            }
          }
          .cosmos_item_content:nth-of-type(3){
            margin-right: 0;
            width: 1.27rem;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.2rem 0 0.12rem 0;
              img{
                width: 0.75rem;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 459px){
  .container{
    .cosmos_explorer_container{
      .cosmos_explorer_wrap{
        .cosmos_explorer_title{
          padding-top: 0.36rem;
          margin-bottom: 0.4rem;
        }
        .cosmos_list_content{
          display: flex;
          justify-content: space-between;
          margin: 0 10%;
          .cosmos_item_content{
            width: 1.27rem;
            display: flex;
            flex-direction: column;
            margin:0 0 0.4rem 0;
            cursor: pointer;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.4rem 0 0.2rem 0;
              img{
                width: 0.67rem;
              }
            }
            .cosmos_explorer_name{
              padding-bottom: 0.12rem;
              font-size: 0.16rem;
            }
          }
          .cosmos_item_content:nth-of-type(2){
            .cosmos_explorer_name{
              height:0.42rem;
              font-size: 0.16rem;
            }
          }
          .cosmos_item_content:nth-of-type(3){
            margin-right: 0;
            width: 1.27rem;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.2rem 0 0.12rem 0;
              img{
                width: 0.75rem;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 374px){
  .container{
    .cosmos_explorer_container{
      .cosmos_explorer_wrap{
        .cosmos_explorer_title{
          padding-top: 0.36rem;
          margin-bottom: 0.4rem;
        }
        .cosmos_list_content{
          display: flex;
          justify-content: space-between;
          margin: 0 0.3rem;
          .cosmos_item_content{
            width: 1.27rem;
            display: flex;
            flex-direction: column;
            margin:0 0 0.4rem 0;
            cursor: pointer;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.4rem 0 0.2rem 0;
              img{
                width: 0.67rem;
              }
            }
            .cosmos_explorer_name{
              padding-bottom: 0.12rem;
              font-size: 0.16rem;
            }
          }
          .cosmos_item_content:nth-of-type(2){
            .cosmos_explorer_name{
              height:0.42rem;
              font-size: 0.16rem;
            }
          }
          .cosmos_item_content:nth-of-type(3){
            margin-right: 0;
            width: 1.27rem;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.58rem 0 0.48rem 0;
              img{
                width: 0.75rem;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px){
  .container{
    .cosmos_explorer_container{
      .cosmos_explorer_wrap{
        .cosmos_explorer_title{
          padding-top: 0.36rem;
          margin-bottom: 0.4rem;
        }
        .cosmos_list_content{
          display: flex;
          justify-content: space-between;
          margin: 0 0.2rem;
          .cosmos_item_content{
            width: 1.27rem;
            display: flex;
            flex-direction: column;
            margin:0 0 0.4rem 0;
            cursor: pointer;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.4rem 0 0.2rem 0;
              img{
                width: 0.67rem;
              }
            }
            .cosmos_explorer_name{
              padding-bottom: 0.12rem;
              font-size: 0.16rem;
            }
          }
          .cosmos_item_content:nth-of-type(2){
            .cosmos_explorer_name{
              height:0.42rem;
              font-size: 0.16rem;
            }
          }
          .cosmos_item_content:nth-of-type(3){
            margin-right: 0;
            width: 1.27rem;
            .cosmos_explorer_logo{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0.58rem 0 0.48rem 0;
              img{
                width: 0.75rem;
              }
            }
          }
        }
      }
    }
  }
}
.common_node{
  display: inline-block;
  width: 0.04rem;
  height: 0.04rem;
  border-radius: 0.02rem;
  background: rgba(153, 153, 153, 1);
}
.commission_content{
  font-size: 0.2rem;
  padding-left: 0.1rem;
}
*{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
