.iris_hub_header_style{
//   background: rgba(13,14,44,1)!important;
  .header_wrap{
    .header_content{
    //   background: rgba(13,14,44,1)!important;
    }
  }
}
.common_header_style{
//   background: rgba(13,14,44,1) !important;
  .header_wrap{
    .header_content{
    //   background: rgba(13,14,44,1) !important;
    }
  }
}
.is_color_bg {
    background: rgba(13,14,44,1);
}
.header_container{
  width: 100%;
  position: fixed;
  z-index: 200;
  .header_wrap{
    .header_content{
      max-width: 12rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .irisnet_logo_content{
        cursor: pointer;
        min-width: 1.3rem;
        max-width: 1.3rem;
        height: 0.6rem;
        display: flex;
        align-items: center;
        padding-right: 0.13rem;
        img{
          width: 100%;
        }
      }
      .nav_content{
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav_link_content{
          list-style-type: none;
          display: flex;
          font-size: 0.16rem;
          .link_content{
            padding: 0 0.18rem;
            display: flex;
            color: #eee;
            opacity: 0.3;
            align-items: center;
            height: 0.18rem;
            line-height: 0.18rem;
            cursor: pointer;
            font-family: ArialMT;
            a{
              color: #fff;
            }
            .link_img_content{
              display: flex;
              align-items: center;
              a{
                color: #eee;
                &:hover{
                  color: #fff;
                  opacity: 1;
                }
              }


            }
            &:hover{
              color: #fff;
              opacity: 1;
            }
            .blog_img_content{
              width: 0.22rem;
              position: relative;
              top:0.04rem;
              img{
                width: 100%;
              }
            }
            .lang_img_content{
              padding-left: 0.02rem;
              width: 0.1rem;
              display: flex;
              align-items: center;
              img{
                width: 100%;
              }
            }
          }
          .active_icon{
            opacity: 1 !important;
            border-color: rgba(255,255,255,0.3)!important;
          }
          .zh_content{
            display: block;
            position: relative;
            left: -0.7rem;
            top: 0.3rem;
            color: #fff;
            opacity: 0.3;
          }
        }
        .link_right_container{
          display: flex;
          
          .right_content{
            .link_content{
              border-right: 0.01rem  solid #fff;
              &:hover{
                border-right: 0.01rem  solid rgba(255,255,255,0.3);
              }
              .link_img_content {
                a {
                    font-family: ArialMT;
                }
              }
            }
            .link_content:last-child{
              border-right: none;
              padding-right: 0.2rem;
            }
          }
          .lang_content{
            display: flex;
            padding:0  0.25rem;
            align-items: center;
            .english_content{
              display: flex;
              color: #fff;
              opacity: 0.3;
              min-width: 0.54rem;
              &:hover{
                color: #fff;
                opacity: 1!important;
              }
              a{
                color: #fff;
                font-family: ArialMT;
              }

              .arrow_img{
                display: flex;
                align-items: center;
                width: 0.12rem;
                img{
                  width: 100%;
                }
              }
            }
            &:hover{
              color: #fff;
              opacity: 1;
              .chinese_content{
                display: block;
                position: absolute;
                top: 0.4rem;
                text-align: center;
                color: #fff;
                opacity: 0.3;
              }
            }
            .chinese_content{
              display: none;
              position: absolute;
              top: 0.45rem;
              text-align: center;
              color: #fff;
              a{
                color: #fff;
                font-family: ArialMT;
              }
            }
          }
        }
      }
      .mobile_nav_content{
        display: none;
      }
    }
    .nav_link_container{
      display: none;
    }
  }
}
@media screen and (min-width:768px) and (max-width: 1200px){
  .header_wrap{
    .nav_content{
      .nav_link_content{
        .link_content{
          cursor: pointer;
          padding: 0 0.1rem !important;
        }
      }
      .right_content{
        .link_content{
          padding: 0 0.1rem !important;
        }
      }
      .lang_content{
        padding:0  0.1rem !important;
      }
    }
  }

}
@media screen and (min-width: 768px) and (max-width: 1200px){
  .header_container{
    .header_wrap{
      .header_content{
        .irisnet_logo_content{
          padding-left: 0.2rem;
        }
      }
    }
  }
}
@media screen and (min-width: 375px) and (max-width: 930px){
  .header_container{
    .header_wrap{
      .header_content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 5%;
        .irisnet_logo_content{
          cursor: pointer;
          width: 1.3rem;
          height: 0.6rem;
          display: flex;
          align-items: center;
          padding-left: 0;
          padding-right: 0;
          img{
            width: 100%;
          }
        }
        .nav_content{
          display: none;
        }
        .mobile_nav_content{
          display: block;
          display: flex;
          align-items: center;
          .menu_content{
            display: flex;
            align-items: center;
            .lang_btn{
              margin-right: 0.2rem;
              display: flex;
              opacity: 0.3;
              &:hover{
                opacity: 1!important;
              }
              .menu_lang{
                color: #fff;
              }
              .arrow_img{
                width: 0.08rem;
                padding-left: 0.05rem;
                display: flex;
                align-items: center;
              }
            }
            .menu_img{
              display: inline-block;
              width: 0.25rem;
              img {
                width: 100%;
              }
            }
          }
        }
      }
      .nav_link_container{
        list-style-type: none;
        text-align: center;
        line-height: 0.34rem;
        position: absolute;
        top: 0.56rem;
        background: rgba(0,0,0,1);
        z-index: 10;
        width: 100%;
        .nav_link_content{
          span{
            color: #fff;
            opacity: 0.3;
            font-family: ArialMT;
            &:hover{
              opacity: 1;
            }
          }
          a{
            color: #fff;
            opacity: 0.3;
            font-family: ArialMT;
            &:hover{
              opacity: 1;
            }
          }
        }
        .active_icon{
          span{
            opacity: 1 !important;
          }
        }
      }
      .show_menu{
        display: block;
      }
    }
  }
}
@media screen and (max-width: 375px){
  .header_container{
    .header_wrap{
      .header_content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 10%;
        .irisnet_logo_content{
          cursor: pointer;
          width: 1.3rem;
          height: 0.6rem;
          display: flex;
          align-items: center;
          padding-left: 0;
          padding-right: 0;
          img{
            width: 100%;
          }
        }
        .nav_content{
          display: none;
        }
        .mobile_nav_content{
          display: block;
          display: flex;
          align-items: center;
          .menu_content{
            display: flex;
            align-items: center;
            .lang_btn{
              margin-right: 0.2rem;
              display: flex;
              opacity: 0.3;
              &:hover{
                opacity: 1!important;
              }
              .menu_lang{
                color: #fff;
              }
              .arrow_img{
                width: 0.08rem;
                padding-left: 0.05rem;
                display: flex;
                align-items: center;
              }
            }
            .menu_img{
              display: inline-block;
              width: 0.25rem;
              img {
                width: 100%;
              }
            }
          }
        }
      }
      .nav_link_container{
        list-style-type: none;
        text-align: center;
        line-height: 0.34rem;
        position: absolute;
        top: 0.56rem;
        background: rgba(0,0,0,1);
        z-index: 10;
        width: 100%;
        .nav_link_content{
          span{
            color: #fff;
            opacity: 0.3;
            &:hover{
              opacity: 1;
            }
          }
          a{
            color: #fff;
            opacity: 0.3;
            &:hover{
              opacity: 1;
            }
          }
        }
        .active_icon{
          span{
            opacity: 1 !important;
          }
        }
      }
      .show_menu{
        display: block;
      }
    }
  }
}
