@import "./index.less";
@import "./testnet.less";
.join_way_number_common{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  line-height: 29px;
  p:nth-child(2){
    color: #d4d5de;
  }
  .riot_href{
    color: #d4d5de;
  }
}
.mainnet_page{
  height: 100%;
  .index{
    height: 100%;
    background: #2D2948;
    a{
      color: #fff;
    }
    .container{
      background: #2D2948;
      margin-bottom: 40px;
    }
  }
  .main_container{
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    .link_btn_content{
      display: flex;
      justify-content: flex-start;
      position: relative;
      bottom: 40px;
      left: 155px;
      .link_btn{
        width: 120px;
        height: 23px;
        border: 1px solid #3498db;
        border-radius: 3px;
        background: #3a345d;
        text-align: center;
        line-height: 23px;
        a{
          color: #fff!important;
        }
      }
      .wallet_link_btn{
        margin-left: 30px;
      }
    }
    .main_img_content{
      margin-top: 64px;
      width: 100%;
      img{
        width: 100%;
      }
    }
    .link_content{
      display: flex;
      justify-content: flex-end;
      position: relative;
      top: -100px;
      a{
        display: inline-block;
        padding: 10px 30px;
        background: #00aeef;
        margin-left: 30px;
      }
    }
  }
  .news_container{
    width: 100%;
    background: #2E2156;
    color: #fff;
    padding-bottom: 32px;
      .news_content_wrap{
        max-width: 1250px;
        margin: 0 auto;
        .news_title{
          padding: 32px 0 20px 0px;
          font-size: 31px;
          color: #fff;
        }
        .hr_vertical{
          height: 2px;
          width: 50px;
          background: #774be3;
        }
        .news_content{
          width: 100%;
          list-style: none;
          display: flex;
          li{
            flex: 1;
            .img_content{
              margin-top: 36px;
              padding-right: 60px;
              .pointer{
                cursor: pointer;
              }
              .default{
                cursor: default;
              }
              img{
                width: 100%;
                height: 100%;
                display: block;
              }
              .img_text{
                height: 50px;
                padding: 10px 10px 0 10px;
                font-size: 14px;
                display: flex;
                justify-content: space-between;
                background: #724be3;
                span:nth-child(1){
                  flex: 1;
                  width: 240px;
                  height: 36px;
                  letter-spacing: 1px;
                  line-height: 18px;
                  overflow:hidden;
                  text-overflow:ellipsis;
                  display:-webkit-box;
                  -webkit-box-orient:vertical;
                  -webkit-line-clamp:2;
                  color: #cbc8d4;

                }
                .timestamp_content{
                  font-size: 14px;
                  line-height: 18px;
                  min-width: 92px;
                  padding-left: 20px;
                  color: #cbc8d4;
                  text-align: right;
                }
              }
            }
            .comming_soon_content{
              padding-right: 0;
              width: 372px;
            }
          }
        }

      }

  }
  .main_join_container {
    width: 100%;
    background: #2D2948;
    height:240px;
    .main_join_content {
      background: #2D2948;
      height: 110px;
      padding-top: 32px;
      .main_join_way_group {
        max-width: 1250px;
        margin: 0 auto;
        .hr_vertical{
          height: 2px;
          width: 50px;
          background: #774be3;
        }
      .community_title{
        padding-bottom: 20px;
        font-size: 30px;
        color: #FFF;
      }
      .join_way_wrap {
        margin-top: 20px;
        list-style: none;
        display: flex;
        .join_way_list_item {
          text-align: left;
          flex: 1;
          display: flex;
          &:hover {
            background: #3A345D;
          }
          .qq_img {
            width: 30px;
            height: 30px;
            margin: 40px 30px;
            img {
              width: 100%;
              display: block;
            }
          }
          .qq_group_number {
            .join_way_number_common
          }
          .riot_room_img {
            width: 30px;
            height: 30px;
            margin: 40px 30px;
            img {
              width: 100%;
              display: block;
            }
          }
          .main_riot_number {
            .join_way_number_common;

          }
        }
      }
    }
    }
  }
}

