.app {
  position: fixed;
  min-height: 100%;
  top: 0;
  width: 100%;
  .menu {
    position: fixed;
    top: 60px;
    background: rgba(47, 41, 72, .85);
    width: 100%;
    z-index: 2;
    a {
      text-align: center;
      color: #7681e3!important;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 14px;
      display: block;
      .medium_img{
        width: 0.2rem;
        position: relative;
        top:0.05rem;
      }
    }
    .medium_img_content{
      position: relative;
      top: -0.1rem;
    }
  }
  .contact {
    width: 84%;
    background: #141426;
    margin: 0 auto;
    box-shadow: 0 0 20px #080B0F;
    margin-top: 6vh;
    position: relative;
    .contact_title {
      text-align: center;
      padding-top: 24px;
      font-weight: bold;
    }
    .contact_div {
      padding-top: 14px;
      padding-bottom: 24px;
      margin-left: 8%;
      overflow: hidden;
      .contact_radius {
        margin-top: 4%;
        float: left;
        width: 44%;
        height: 46px;
        background: #1d1f37;
        margin-right: 4%;
        img {
          margin-top: 9px;
          width: 28px;
          margin-left: 20%;
          float: left;
        }
        div {
          font-size: 12px;
          color: #fff;
          float: left;
          margin-top: 17px;
          margin-left: 10%;
        }
      }
    }
  }

  .head {
    background: #2D2948;
    height: 60px;
    width: 100%;
    .imglogo {
      width: 112px;
      margin-top: 12px;
      margin-left: 20px;
    }
    .div_en {
      float: right;
      color: #4b4e6d;
      line-height: 60px;
      img {
        margin-left: 20px;
        float: right;
        width: 20px;
        margin-top: 20px;
        margin-right: 20px;
      }
      span{
        color: #7681e3;
      }
    }
  }

  .reveal {
    width: 100% !important;
    position: fixed !important;
  }

}

html, body {
  min-width: auto !important;
}
.testa{
  background: #ff2c2d!important;
}
a{
  color: #fff!important;
  -webkit-tap-highlight-color:rgba(97,203,255,0.7);

}
a::selection{
  background: #ff2c2d;
  color: #f66!important;
}
.warp {
  background: url("../app/fuxitestnet.png") no-repeat center top;
  background-size: 300px;
  background-position-x: 75%;
  background-position-y: 0%;
  margin: 0 35px;
  .testnet_title{
    font-size: 24px;
    color: #fff;
    padding-top: 45px;
  }
  .testnet_info{
    color: #d4d5de;
    font-size: 12px;
    line-height: 20px;
    padding-top: 13px;
    a{
      color: #3DA0FF!important;
    }
  }
  .join_container{
    margin-top: 25px;
    font-size:12px;
    display: flex;
    background: #4E4976;
    justify-content: space-between;
    padding: 0 12px 0 15px;
    line-height: 30px;
    span{
      height: 30px;
      color: #d4d5de;
    }
    .help_img{
      width: 14px;
      height:14px;
      padding-top: 3px;
      img{
        width: 100%;
        display: block;
      }
    }
  }
  .incentivized_title{
    margin-top: 3px;
    height: 30px;
    color:#d4d5de;
    font-size: 12px;
    line-height:30px;
    background: #4E4976;
    padding-left: 12px;
  }
  .incentivized_menu{
    color: #fff;
    margin-left: 30px;
    margin-top: 3px;


  }
  .baas_title{
    margin-top: 3px;
    height: 30px;
    background: #4E4976;
    line-height: 30px;
    color: #d4d5de;
    font-size: 12px;
    padding-left: 15px;

  }
  .baas_menu{
    margin-left: 30px;
    color: #fff;
    margin-top: 3px;
    .available_introduce{
      height:30px;
      background: #4E4976;
      line-height: 30px;
      padding-left: 15px;
      color: #fff;
    }
  }
  .faq_container{
    display: flex;
    justify-content: space-between;
    height: 30px;
    line-height: 30px;
    color: #d4d5de;
    background: #4E4976;
    margin-top: 3px;
    font-size: 12px;
    padding: 0 15px;
    .faq_img{
      width: 14px;
      height: 14px;
      padding-top: 3px;
      img{
        width: 100%;
        display: block;
      }
    }
  }
  .genesis_container{
    margin-top: 18px;
    height: 30px;
    line-height: 30px;
    background: #4E4976;
    color: #d4d5de;
    font-size: 12px;
    padding-left: 15px;
  }
  .genesis_menu{
    color: #fff;
    margin-left: 30px;
    margin-top: 3px;
  }

}
.join_warp{
  padding: 20px 25px 100px 25px;
  background: #2E2156;
  .join_content{
    font-size: 24px;
    color: #FFF;

  }
  .join_ways_container{
    display: flex;
    background: #4E4976;
    margin-top: 17px;
    color: #d4d5de;
    .join_ways_content{
      display: flex;
      .join_ways_img{
        width: 15px;
        height: 15px;
        padding: 20px 15px;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
  .join_ways_rito_info{
    color: #fff;
    font-size: 12px;
    div{
      padding: 12px 0;
      p{
        line-height: 15px;
        color: #d4d5de;
      }
      .riot_address{
        opacity: 0.6;
      }
    }
  }

  .join_ways_info{
    color: #fff;
    font-size: 12px;
    div{
      padding: 12px 0;
      p{
        line-height: 15px;
        color: #d4d5de;
      }
      .info_address{
        opacity: 0.6;
      }
    }
  }
  .join_ways_rito{
    display: flex;
    height: 55px;
    background: #4E4976;
    margin-top: 3px;
    color: #d4d5de;
  }
  .join_ways_rito_content{
    display: flex;
    .join_ways_rito_content_img{
      width: 15px;
      height: 15px;
      padding: 20px 15px;
      img{
        width: 100%;
        display: block;
      }
    }
  }
}

.container{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: #2D2948;
  margin-bottom: 50px;
  .img_wrap{
    width: 100%;
    img{
      width: 100%;
      display: block;
    }
  }
  .announcement_content{
    padding: 0 25px;
    background: #2E2156;
    .announcement_title{
      font-size: 24px;
      color: #fff;
      padding: 20px 0 0 0;
    }
    .announcement_list_content{
      list-style: none;
      .img_content{
        margin-top: 20px;
        width: 100%;
        img{
          width: 100%;
          display: block;
        }
      }
      .img_text{
        height: 50px;
        padding: 10px 10px 0 10px;
        display: flex;
        background: #724be3;
        justify-content: space-between;
        span:nth-child(1){
          line-height: 18px;
          height: 36px;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          color: #cbc8d4;
        }
        .timestamp_content{
          white-space: nowrap;
          width: 84px;
          padding-left: 20px;
          font-size: 12px;
          line-height: 18px;
          text-align: right;
          color: #cbc8d4;
        }
      }
    }
  }
}
.mainnet_img_content{
  width: 100%;
  height: 180px;
  background: #2D2948;
  img{
    width: 100%;
    display: block;
    margin-top: 20px;
  }
  .link_btn_container{
    width: 80%;
    display: flex;
    position: relative;
    flex-direction: column;
    bottom: 50px;
    left: 30px;
    .link_btn{
      width: 100px;
      height: 20px;
      border: 1px solid #3498db;
      background: #3a345d;
      border-radius: 3px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      font-weight: 400;
      a{
        color: #fff!important;
      }
    }
    .wallet_link_btn{
      margin-top: 10px;
    }
  }
}
a{
  outline:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a {
  text-decoration: none;
  color: #7681e3;
}
.hr_vertical{
  margin-top: 7px;
  width: 40px;
  height: 2px;
  background: #724BE3;
}