.mask_container{
  background: rgba(0,0,0,0.8);
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: none;
  .mask_content{
    z-index: 2200;
    box-sizing: border-box;
    padding:  0.4rem  0.53rem 0.3rem 0.53rem;
    position: relative;
    width: 50%;
    min-height: 3rem;
    background: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    border-radius: 0.04rem;
    .mask_title{
      padding-top: 0.4rem;
      font-size: 0.2rem;
      color: #323C5A;
      font-family: 'Arial Bold';
    }
    .mask_text_content{
      font-family: 'Arial';
      font-size: 0.14rem;
      padding-top: 0.24rem;
      color: #9BA5BE;
      line-height: 0.21rem;
    }
    .confirm_btn{
      margin-top: 0.48rem;
      span{
        font-size: 0.16rem;
        padding: 0.14rem 1rem;
        background: -webkit-linear-gradient(left, #714BE3, #653FD8);
        background: -o-linear-gradient(right, #714BE3, #653FD8);
        background: -moz-linear-gradient(right, #714BE3, #653FD8);
        background: linear-gradient(to right, #714BE3 , #653FD8);
        border-radius: 0.04rem;
        color: #fff;
      }
    }
  }
}

@media screen and (min-width: 375px) and  (max-width: 768px){
  .mask_container{
    background: rgba(0,0,0,0.8);
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 20;
    display: none;
    .mask_content{
      z-index: 22;
      box-sizing: border-box;
      padding:  0.4rem  0.53rem 0.3rem 0.53rem;
      position: relative;
      width: 70%;
      min-height: 2.8rem;
      background: #fff;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      border-radius: 0.04rem;
      .mask_title{
        padding-top: 0;
        font-size: 0.2rem;
        color: #323C5A;
        font-family: 'Arial Bold';
      }
      .mask_text_content{
        font-family: 'Arial';
        font-size: 0.14rem;
        padding-top: 0.24rem;
        color: #9BA5BE;
        line-height: 0.21rem;
      }
      .confirm_btn{
        margin-top: 0.48rem;
        span{
          font-size: 0.16rem;
          padding: 0.14rem 35%;
          background: -webkit-linear-gradient(left, #714BE3, #653FD8);
          background: -o-linear-gradient(right, #714BE3, #653FD8);
          background: -moz-linear-gradient(right, #714BE3, #653FD8);
          background: linear-gradient(to right, #714BE3 , #653FD8);
          border-radius: 0.04rem;
          color: #fff;
        }
      }
    }
  }
}
@media screen and (max-width: 375px){
  .mask_container{
    background: rgba(0,0,0,0.8);
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 20;
    display: none;
    .mask_content{
      z-index: 22;
      box-sizing: border-box;
      padding:  0.4rem  0.28rem 0.3rem 0.28rem;
      position: relative;
      width: 70%;
      height: 40%;
      background: #fff;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      border-radius: 0.04rem;
      .mask_title{
        padding-top: 0;
        font-size: 0.2rem;
        color: #323C5A;
        font-family: 'Arial Bold';
      }
      .mask_text_content{
        font-family: 'Arial';
        font-size: 0.14rem;
        padding-top: 0.24rem;
        color: #9BA5BE;
        line-height: 0.21rem;
      }
      .confirm_btn{
        margin-top: 0.48rem;
        span{
          font-size: 0.16rem;
          padding: 0.14rem 35%;
          background: -webkit-linear-gradient(left, #714BE3, #653FD8);
          background: -o-linear-gradient(right, #714BE3, #653FD8);
          background: -moz-linear-gradient(right, #714BE3, #653FD8);
          background: linear-gradient(to right, #714BE3 , #653FD8);
          border-radius: 0.04rem;
          color: #fff;
        }
      }
    }
  }
}
.show_mask{
  display: block;
}