.tpl_content{
  padding-top: 0.6rem;
}
/*.testnet_container{
  width: 100%;
  background: url("../../../public/irisnet/irisnet_testnet_background.png") no-repeat center center;
  background-size: cover;
  .testnet_text_content{
    max-width: 12rem;
    margin:  0 auto;
    text-align: center;
    padding:  0 0.2rem;
    .fuxi_title{
      margin: 0;
      padding-top: 1rem;
      font-size: 0.52rem;
      color: #fff;
    }
    .fuxi_content{
      padding-top: 0.4rem;
      padding-bottom: 1.25rem;
      .content_item{
        font-size: 0.22rem;
        color: #fff;
        opacity: 0.35;
        line-height: 0.26rem;
        font-weight: lighter;
      }
      .content_item:nth-child(2){
        padding: 0.16rem 0;
      }
    }
  }
}*/
.testnet_container{
  width: 100%;
  background: url("../../../public/irisnet/irisnet_testnet_background.png") no-repeat center center;
  background-size: cover;
  .testnet_wrap{
    max-width: 12rem;
    margin: 0 auto;
    display: flex;
    justify-content:center;
    padding: 1.2rem 5% 1.28rem 5%;
    .testnet_content{
      flex: 1;
      box-sizing: border-box;
      padding: 0 3%;
      margin-bottom: 0.3rem;
      display:flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      .testnet_title{
        font-size: 0.32rem;
        font-weight: bolder;
        line-height: 0.37rem;
        a{
          color: #fff;
        }
      }
      .testnet_content{
        margin-top: 0.25rem;
        color: rgba(255,255,255,0.5);
        font-size: 0.2rem;
        line-height: 0.32rem;
      }
      .testnet_link{
        display: inline-block;
        padding: 0.17rem 0.35rem;
        border-radius: 0.33rem;
        background: linear-gradient(right,#714BE3,#653FD8);
        color: #fff;
        &:hover{
          background: linear-gradient(to right, rgba(130, 92, 245, 1), rgba(123, 80, 255, 1));
        }
      }
    }
    .testnet_content:last-child{
      padding-right: 3%;
    }
  }
}
.testnet_link_container{
  width: 100%;
  background: #F9FAFC;
  .testnet_link_content{
    max-width: 12rem;
    margin: 0 auto;
    padding: 0.77rem 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .faq_content{
      display: flex;
      width: 100%;
      justify-content: center;
      a{
        flex: 1;
        max-width: 4rem;
        display: inline-block;
        .fqa_block{
          flex: 1;
          display: flex;
          background: #fff;
          box-shadow:0 0.04rem 0.2rem 0 rgba(0,0,0,0.08);
          justify-content: space-between;
          align-items: center;
          padding: 0.3rem 0.22rem;
          .faq_title{
            font-size: 0.14rem;
            color: #323C5A;
            font-family: 'Arial Bold';
          }
          .faq_img{
            display: inline-block;
            width: 0.3rem;
            height: 0.3rem;
            img{
              width: 100%;
            }
          }
        }
      }
      a:nth-of-type(2){
        margin-left: 0.5rem;
      }
    }
  }
}
@media screen and (min-width: 620px) and (max-width: 768px){
  .testnet_container{
    width: 100%;
    background: #2C2948;
    .testnet_wrap{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.6rem 0.4rem;
      .testnet_content{
        padding: 0;
        margin-bottom: 0.3rem;
        .testnet_title{
          text-align: center;
          a{
            color: #fff;
          }
        }
      }
      .testnet_content:last-child{
        padding-top: 0.6rem;
      }
    }
  }
  .testnet_link_container{
    .testnet_link_content{
      .faq_content{
        width: 100%;
        display: flex;
        justify-content: center;
        a{
          width: 45%;
          .fqa_block{
            min-width: auto;
            padding: 0.2rem;
          }
        }

      }
      .explorer_rainbow_link_content{
        width: 100%;
        display: flex;
        justify-content: center;
        a{
          width: 45%;
          .explorer_content{
            min-width: auto;
            padding: 0.2rem;
          }
        }
        a{
          width: 45%;
          .rainbow_content{
            box-shadow:none !important;
            min-width: auto;
            padding: 0.2rem;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 375px) and (max-width: 619px){
  .testnet_container{
    .testnet_wrap{
      padding: 0.6rem 0.2rem 0.6rem 0.2rem;
      flex-direction: column;
    }
  }
  .testnet_link_container{
    .testnet_link_content{
      .faq_content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
          width: 80%;
          .fqa_block{
            margin-right: 0;
            min-width: auto;
            padding: 0.2rem;
          }
        }
        a:last-child{
          margin-left: 0;
        }
        .fqa_block:last-child{
          margin-top: 0.15rem;
        }
      }
      .explorer_rainbow_link_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        a{
          width: 80%;
          .explorer_content{
            min-width: auto;
            padding: 0.2rem;
            margin-right: 0;
          }
          .rainbow_content{
            display: none;
            min-width: auto;
            padding: 0.2rem;
            margin-top: 0.15rem;
          }
        }

      }
    }
  }
}
@media screen and (max-width: 375px){
  .testnet_container{
    width: 100%;
    background: #2C2948;
    .testnet_wrap{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.6rem 0.2rem 0.6rem 0.2rem;
      .testnet_content{
        padding-right: 0;
        margin-bottom: 0.3rem;
        .testnet_title{
          text-align: center;
          a{
            color: #fff;
          }
        }
      }
      .testnet_content:last-child{
        padding-top: 0.6rem;
      }
    }
  }
  .testnet_link_container{
    .testnet_link_content{
      .faq_content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
          width: 80%;
          .fqa_block{
            margin-right: 0;
            min-width: auto;
            padding: 0.2rem;
          }
        }
        a:last-child{
          margin-left: 0;
        }
        .fqa_block:last-child{
          margin-top: 0.15rem;
        }
      }
      .explorer_rainbow_link_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        a{
          width: 80%;
          .explorer_content{
            min-width: auto;
            padding: 0.2rem;
            margin-right: 0;
          }
          .rainbow_content{
            display: none;
            min-width: auto;
            padding: 0.2rem;
            margin-top: 0.15rem;
          }
        }
      }
    }
  }
}
