#app{
    background-color: rgb(11, 11, 24);
}
.container{
    width: 100%;
    background: #2D2948;
}
.app {
    top: 0;
    width: 100%;
    .menu {
        position: fixed;
        top: 60px;
        background: rgba(45,41,72,0.85);
        width: 100%;
        z-index: 2;
        a {
            text-align: center;
            color: #7681e3;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            display: block;
            .medium_img{
                width: 0.2rem;
                position: relative;
                top:0.05rem;
            }
        }
        .medium_img_content{
            position: relative;
            top: -0.1rem;
        }
    }
    .contact {
        width: 100%;
        margin-top:100px;
        .contact_title {
            text-align: left;
            padding-top: 24px;
            font-weight: bold;
            font-size: 30px;
            color: #fff;
            padding-left: 5%;
        }
        .contact_div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            .contact_radius {
                width: 36px;
                height: 36px;
                img {
                    width: 100%;
                }
                div {
                    font-size: 16px;
                    color: #cbc8d4;
                    float: left;
                    margin-top: 24px;
                    margin-left: 10%;
                }
            }
        }
    }
    .wechat {
        position: relative;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 12;
        .wechat_warp {
            position: relative;
            position: absolute;
            color: #5c5c7c;
            text-align: center;
            height: 200px;
            width: 200px;
            background: #141426;
            border-radius: 8px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            .cancel {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #ed3d3d;
                position: absolute;
                margin-top: 14px;
                right: 14px;
                cursor: pointer;
                img {
                    margin-top: 2px;
                    margin-left: 2px;
                    float: left;
                    display: none;
                }
                &:hover {
                    img {
                        display: block;
                    }
                }
            }
            .wechat_img {
                margin-top: 40px;
                margin-bottom: 10px;
                width: 100px;
            }
            .wechat_title {
                font-size: 14px;
            }
            .wechat_txt {
                font-size: 14px;
                margin-top: 6px;
            }
        }
    }
    .collaboration {
        min-height: 600px;
        height: auto;
        .collaboration_title {
            margin-top: 20px;
            text-align: left;
            /*font-weight: bold;*/
            font-size: 30px;
            margin-left: 5%;
            color: #fff;
        }
        .collaboration_href {
            overflow: hidden;
            /*display: block;*/
            margin-right: 5%;
            .collaboration_warp {
                flex-direction: column;
                .collaboration_div {
                    float: right;
                    width: 160px;
                    background: #141430;
                    border-radius: 6px;
                    height: 60px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    img {
                        width: 64px;
                        float: left;
                        margin-left: -30px;
                        margin-top: -2px;
                    }
                    .collaboration_div1 {
                        position: absolute;
                        height: 1px;
                        background: #fff;
                    }
                }
            }
        }

    }

    .network {
        //height: 600px;
        margin: 100px auto  auto;
        border-radius: 10px;
        //position: relative;
        .irispattern {
            width: 100%;
            height: 100%;
        }
        .network_title {
            //position: absolute;
            //top: 0;
            text-align: left;
            margin: 0 20px;
            font-family: "PingFang SC";
            img {
                display: block;
                width: 90%;
                //max-width:750px;
                margin:40px  auto  auto;
            }
        }
    }
    .what_txt_list_two{
        font-size: 12px;
        color: #cbc8d4;
        line-height: 20px;
    }
    .what_txt_list_center{
        font-size: 12px;
        color: #cbc8d4;
        padding: 10px 0;
        line-height: 20px;
    }
    .what_txt_list_four{
        font-size: 12px;
        color: #cbc8d4;
        line-height: 20px;
    }
    .network_txt {
        height: 70%;
        width: 84%;
        background: #141426;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 0 20px #080B0F;
        margin-top: 6vh;
        //position: relative;
        img {
            width: 100%;
            height: 100%;
        }
        .network_text {
            //position: absolute;
            //top: 0;
            //padding-top: 30px;
            text-align: center;
            .network_title {
                font-weight: bold;
            }
            .network_list {
                margin-left: 10%;
                font-size: 12px;
                line-height: 22px;
                text-align: left;
                width: 84%;
                div {
                    margin-top: 30px;
                }
            }
        }
    }

    .about {
        //height: 600px;
        /*background: #141426;*/
        margin: 100px auto auto;
        border-radius: 10px;
        /*box-shadow: 0 0 20px #080B0F;*/
        position: relative;
        .irispattern {
            width: 100%;
            height: 100%;
        }
        .about_warp {
            //position: relative;
            //position: absolute;
            //top: 0;
            //height: 100%;
            //width: 100%;
            .imgtxt {
                position: absolute;
                font-size: 12px;
                right: 0;
                top: 18%;
                text-align: right;
                line-height: 20px;
                margin-right: 4%;
                color: #bfbfbf;
            }
            .about_txt {
                margin: 0 5%;
                text-align: left;
                padding-bottom: 20px;
                .about_div {
                    font-size: 12px;
                    margin-top: 15px;
                    line-height: 20px;
                    color: #cbc8d4;
                }

            }
        }
    }

    .home {
        padding:10% 5% 0;
        background: #2D2948 url('../../../public/app/irispattern-background.png') no-repeat  center;
        background-size: 300px;
        //height: 667px;
        .home-left {
            text-align: left;
            margin-top: 20%;
            .home_title {
                font-size: 30px;
                font-weight: bold;
                color: #fff;
            }
            .home_txt {
                font-size: 12px;
                line-height: 24px;
                margin-top: 14px;
                width: 90%;
                color: #cbc8d4;
            }
        }
        .home_img {
            text-align: center;
            margin-top: 30%;
            .button {
                display: inline-block;
                color: #fff;
                background: #724be3;
                border-radius: 24px;

            }
            .community-container{
                width: 113px;
                margin: 0 auto;
                color: #fff;
                border-radius: 24px;
                border: 1px solid #fff;
                display: flex;
                justify-content: center;
                padding: 14px 45px 14px 33px;
                .community-img-container{
                    width: 18px;
                    height: 18px;
                    img{
                        width: 18px;
                    }
                }
                span{
                    padding-left: 15px;
                    color: #724be3;
                }
            }


        }
    }

    .roadmap {
        height: 600px;
        margin: 100px 5% auto;
        .roadmap_title {
            margin-top: 20px;
            text-align: left;
            font-weight: bold;
            font-size: 30px;
            color: #fff;
        }
        .roadmap_warp {
            text-align: center;
            height: 60%;
            position: relative;
            width: 4px;
            left: 30%;
            margin-top: 6%;
            .rainbow {
                height: 150%;
                width: 4px;
                position: relative;
                right: 1px;
            }
            .roadmap_div {
                position: relative;
                position: absolute;
                border-radius: 50%;
                left: -8px;
                .roadmap_radius {
                    width: 22px;
                    height: 22px;
                    img{
                        width: 100%;
                        position: relative;
                        top: -3px;
                        left: -3px;
                    }
                    .show-radius{
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background: #fff;
                        position: relative;
                        bottom: 22px;
                        left: 3px;

                    }
                }
                .roadmap_img {
                    position: absolute;
                    top: 0;
                    text-align: right;
                    margin-left: -80px;
                    span{
                        display: inline-block;
                        color: #61cbff;
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                    p{
                        color: #25556d;
                        font-size: 12px;
                        margin: 2px 0;
                    }
                    p:nth-child(3){
                        text-align: center;
                    }
                }
                .roadmap_txt {
                    position: absolute;
                    top: 7px;
                    left: 60px;
                    border-radius: 6px;
                    line-height: 14px;
                    font-size: 12px;
                    min-width: 155px;
                    width: auto;
                    text-align: left;
                    opacity: 0;
                    color: #d4d5de;
                }
            }
        }
    }

    .head {
        background: #2D2948 ;
        height: 60px;
        width: 100%;
        position: fixed;
        z-index: 100;
        .imglogo {
            width: 112px;
            margin-top: 12px;
            margin-left: 20px;
        }
        .div_en {
            float: right;
            color: #4b4e6d;
            line-height: 60px;
            img {
                margin-left: 20px;
                float: right;
                width: 20px;
                margin-top: 20px;
                margin-right: 20px;
            }
        }
    }

    /*.reveal {*/
    /*width: 100% !important;*/
    /*position: fixed !important;*/
    /*}*/

}

html, body {
    min-width: auto !important;
}

.slides {
    width: 100% !important;
    height: 100% !important;
    left: 0% !important;
    top: 0% !important;
    transform: none !important;
    text-align: left;
    color: #fff;
    .stack {
        height: 100%;
    }
    .present {
        top: 0 !important;
        height: 100%;
        width: 100%;
        background: #0b0b18;
        /*background: #0b0b18 url("../../public/app/irispattern-background.png") no-repeat fixed center;*/
        /*background-size: 375px;*/

    }
}
.title-txt{
    font-size: 30px;
    color: #fff;
}
.img_right_container{
    margin-top: 50px;
}
.img_containter_top{
    display: flex;
    flex-direction: column;
}

.img_default_containter{
    margin: 0 auto;
    width: 40px;
    animation: imgTranslate 2s infinite linear alternate;
    img{
        width: 100%;
    }
}
.rectangle_default_container{
    margin: 0 auto;
    width: 80px;
    img{
        width: 100%;
    }
}
.img_container_bottom{
    display: flex;
    justify-content: center;
}
.img-center-container{
    padding: 0 10%;
}
.whiteBook-button{
    text-align: center;
    margin-top: 40px;
}
.whiteHref-btn{
    padding: 10px 30px;
    background: #724be3;
    color: #fff;
    margin: 0 auto;
    border-radius: 24px;
    cursor: pointer;
    font-size: 18px;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.collaboration-img-container{
    display: flex;
    margin-top: 15px;
    margin-left: -10px;
}
.img-container-collaboration{
    position: relative;
    left: 28px;
    top: 1px;
    width: 50px;
    img{
        width: 100%;
    }
}
.collaboration-txt-container{
    width: 100px;
    padding: 10px 20px 10px 20px;
    background: #141430;
    border-radius: 5px;
}
.collaboration_div_text{
    color: #1994db;
    margin-top: 5px;
    font-size: 12px;
    margin-left: 12px;
}
.line{
    height: 1px;
    width: 100%;
    background: #282856;
    margin-top: 5px;
    margin-left: 12px;
}
.collaboration-img-container-two{
    display: flex;
    margin-top: 15px;
    margin-left: -31px;
}
.collaboration_div_title {
    color: #6677e8;
    font-weight: bold;
    font-size: 12px;
    margin-left: 12px;
}
.collaboration_div_txt{
    color: #cbc8d4;
    font-size: 12px;
    margin-top:20px;
    margin-left: 20px;
}
.collaboration_title_none{
    line-height: 30px;
    margin-left: 10px;
}
/*.sroll-container{*/
/*width: 90%;*/
/*height:150px;*/
/*overflow: scroll;*/
/*}*/
@keyframes  myMove{
    0%{
        transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
    }

    50%{
        transform:scale(1.2,1.2);
        -moz-transform:scale(1.2,1.2);
        -webkit-transform:scale(1.2,1.2);
        -o-transform:scale(1.2,1.2);
        -ms-transform:scale(1.2,1.2);
    }

    100%{
        transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
    }

}

@-webkit-keyframes  myMove{
    0%{
        transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
    }

    50%{
        transform:scale(1.2,1.2);
        -moz-transform:scale(1.2,1.2);
        -webkit-transform:scale(1.2,1.2);
        -o-transform:scale(1.2,1.2);
        -ms-transform:scale(1.2,1.2);
    }

    100%{
        transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
    }
}

@-moz-keyframes  myMove{
    0%{
        transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
    }

    50%{
        transform:scale(1.5,1.5);
        -moz-transform:scale(1.5,1.5);
        -webkit-transform:scale(1.5,1.5);
        -o-transform:scale(1.5,1.5);
        -ms-transform:scale(1.5,1.5);
    }

    100%{
        transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
    }
}

@-o-keyframes  myMove{
    0%{
        transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
    }

    50%{
        transform:scale(1.5,1.5);
        -moz-transform:scale(1.5,1.5);
        -webkit-transform:scale(1.5,1.5);
        -o-transform:scale(1.5,1.5);
        -ms-transform:scale(1.5,1.5);
    }

    100%{
        transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
    }

}

.show-scale{
    animation:myMove 2s infinite;//循环
    -webkit-animation:myMove 2s infinite;
    -moz-animation:myMove 2s infinite;
    -o-animation:myMove 2s infinite;
}
@keyframes imgTranslate {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-10px);
    }
}

.warp {

    .warp_cont {
        overflow: hidden;
        .warp_cont_left {
            position: relative;
            .border {
                width: 25%;
                height: 2px;
                background: #c83e66;
            }
            .title {
                margin-top: 18px;
                padding-bottom: 20px;
                font-size: 24px;
                color: #fff;
                line-height: 30px;
                .div1{
                    font-size: 14px;
                    line-height: 22px;
                    color: #d4d5de;  font-style: oblique;
                }
            }
        }
        .warp_cont_right {
            border-top: 1px solid #2e3148;
            padding: 20px 8px;
            font-size: 12px;
            flex: 1;
            div {
                font-size: 16px;
                color: #d4d5de;
                line-height: 26px;
                margin-top: 28px;
                span {
                    font-style: oblique;
                }
                a {
                    color: #7681e3;
                }
                ul {
                    list-style-type: disc;
                }
            }
            div:first-child {
                margin-top: 0;
            }
        }
    }
    .warp_title {
        font-size: 30px;
        color: #ffffff;
        padding-top: 20px;
        font-weight: bold;
    }
    .warp_title2 {
        color: #8c8fa6;
        font-size: 12px;
        margin-top: 14px;
        margin-bottom: 36px;
    }
}
.warp .warp_cont .warp_cont_right div{
    width: 100%;
    font-size: 12px;
}
.newCenter{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background: #0b0b18 url('../../../public/privacy.png') no-repeat fixed center;
    background-size: 375px;

}
.scroll-container{
    width: 90%;
    margin-left: 5%;

}
.right-text{
    margin-bottom: 20px;
}
.nav-line{
    margin-top: 10px;
    width: 12%;
    height: 3px;
    background: #724be3;
}
.bottom-container{
    width: 100%;
    line-height: 30px;
    background: #0f0f1f ;
    text-align: center;
    color: #3b3b5f ;
    font-size: 12px;
    margin-top:50px;
    //position: absolute;
    //bottom: 0
}
.protocol-container{
    display: flex;
    color: #3563c1;
    justify-content: center;
    line-height: 20px;
}
.protocol-distance{
    padding: 10px 5px;
    font-size: 12px;
}
.guide_right{
    position: relative;
    right: 25px;
    top: 2px;
}
.bottom-line{
    width: 100%;
    height: 1px;
    margin-top: 3px;
    background: #3563c1;
}
.direction-line{
    width: 22px;
    height: 1px;
    background: #fff;
    position: relative;
    left: 105%;
    top: 9px;
}
.show-line{
    visibility: hidden;
}
.showAnim{
    animation: directionLine  0.25s linear ;
}
@keyframes directionLine {
    from{
        width: 0;
    }
    to{
        width: 22px;
    }

}
@keyframes opacityShow {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.showOpacity{
    animation: opacityShow 2s;
    /*animation-delay: 2s;*/
    animation-fill-mode: forwards;
}



//合作伙伴
.collaboration_wrap{

    margin:0px 28px auto;
    // 总标题
    h2{
        color: #fff;
        font-size: 30px;
    }

    // 副标题：团队标题
    h4{
        color: #cbc8d4;
        font-weight: 400;
    }

    //  首行：核心团队+战略伙伴
    .collaboration_two_col{
        display: flex;
        margin-top: 34px;


        // 核心团队
        .core{
            width:250px;
            flex-shrink:0;
            flex-grow:0;
        }
        // 战略伙伴
        .strategy{
            flex-grow:1;
        }
    }
    // 第二行：投资者
    .collaboration_one_col{
        margin-top:40px;
    }

}

.collaboration_logo{
    width: 118px;
    height: 43px;
    img{
        width: 100%;
    }
}
.app-ipt-container{
    text-align: center;
    input{
        width: 80%;
        height: 28px;
        border-radius: 5px;
        background: #16152d;
        color: #fff;
        border:1px solid #16152d;
        margin-top: 20px;
        text-indent: 10px;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: #3b3b5f;
    }
}
.app-ipt-container .erript{
    outline:none;
    border: 1px solid #cf1a1b;
    //box-shadow: 0 0 15px #7585ff;
}
.app-errcontainer{
    margin: 0 auto;
    width: 80%;
    background: #cf1a1b;
    height: 30px;
    line-height: 30px;
    color: #fff;
    display: flex;
    border-radius: 5px;
    margin-bottom: 5px;
}
.app-wrong-container{
    width: 15px;
    height: 15px;
    z-index: 2;
    img{
        margin-top: 8px;
        width: 100%;
    }
}
.app-sancontainer{
    width: 12px;
    height: 12px;
    background: #cf1a1b;
    transform: rotate(45deg) ;
    position: relative;
    top: 23px;
    left: 12px;
    z-index: 1;
}
.app-showerrcontainer{
    visibility: hidden;
}
.app-getmail-container{
    width: 100%;
    height: 40px;
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    margin-top: 19px;
    text-align: center;
    line-height: 40px;
    border-radius: 4px;
}
.app-sub-container{
    margin: 0 auto;
    width: 140px;
    height: 40px;
    color: #fff;
    padding: 0 20px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background: #724be3;
    border-radius: 4px;
}
.app-sub-container{
    margin: 0 auto;
    margin-top: 16px;
}
.img-container{
    display: flex;
    justify-content: center;
    margin: 10px;
    a{
        margin: 0 15px;
    }
}
.info-list{
    margin: 20px 40px;
    text-align: center;
    line-height: 20px;
    color: #cbc8d4;
    font-size: 12px;
}
.footer{
    height: 20px;
    line-height: 10px;
}

.erript{
    outline:none;
    border: 1px solid #ff4a4a;
    //box-shadow: 0 0 15px #7585ff;
}
.errcontainer{
    text-align: left;
    padding-left: 43px;
    padding-top: 10px;
    color: #ff4a4a;
    font-size: 12px;
}
.subtitle-text{
    display: inline-block;
    padding-top: 5px;
    font-size: 12px;
    color: #cbc8d4;
    opacity: 0.6;
}

.model_upcoming_content_wrap{
    padding-top: 0!important;
    margin-top: 25px!important;
    background: #2D2948!important;
    .model_upcoming_content{
        width: 100%;
        margin: auto;
        max-width: 1250px;
        overflow: hidden !important;
    }
}
.model_upcoming_event_container{
    .model_upcoming_event_title_container{
        padding-left: 5%;
    }
    h5{
        padding-top: 25px;
        font-size: 24px;
        font-weight:bold;
        color:rgba(255,255,255,1);
    }
    .model_link_img_container{
        padding-bottom: 25px;
        .model_img_content{
            padding-top: 22px;
            margin: 0 67px;
            a{
                width: 100%;
                height:117px;
                display: block!important;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                height: 20px;
                background: #1B76F1;
                font-size: 12px;
                line-height: 20px;
                color: #fff;
                padding-left: 10px;
            }
        }
        .model_img_content_waiting{
            padding-top: 15px;
            margin: 0 67px;
            div{
                width:100%;
                height: 117px;
                background: #000;
                text-align: center;
                line-height: 117px;
                span{
                    font-size: 12px;
                    color: #1B76F1;
                }
            }
            p{
                height: 20px;
                background: #1B76F1;
                font-size: 12px;
                line-height: 20px;
                color: #fff;
                padding-left: 10px;
            }
        }

    }

}


.bug_bounty_content{
    width: 100%;
    padding-top: 0.5rem;
    .bug_bounty_img{
        width: 100%;
        img{
            width: 100%;
        }
    }

}
.bug_bounty_detail_btn{
    display: inline-block;
    height: 0.3rem;
    padding: 0 0.2rem;
    background: #00e3ff;
    border-radius: 1.5rem;
    margin: 0 auto;
    text-align: center;
    line-height: 0.3rem;
    color: #fff;
    font-size: 0.12rem;
    letter-spacing: 0.02rem;
    font-family: Bahnschrift;
    position:relative;
    top: -110px;
}
.bug_bounty_btn-container{
   text-align: center;
}





