.app {
  position: fixed;
  min-height: 100%;
  top: 0;
  width: 100%;
  .menu {
    position: fixed;
    top: 60px;
    background: rgba(47, 41, 72, .85);
    width: 100%;
    z-index: 2;
    a {
      text-align: center;
      color: #7681e3;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 14px;
      display: block;
    }
  }
  .contact {
    width: 84%;
    background: #141426;
    margin: 0 auto;
    box-shadow: 0 0 20px #080B0F;
    margin-top: 6vh;
    position: relative;
    .contact_title {
      text-align: center;
      padding-top: 24px;
      font-weight: bold;
    }
    .contact_div {
      padding-top: 14px;
      padding-bottom: 24px;
      margin-left: 8%;
      overflow: hidden;
      .contact_radius {
        margin-top: 4%;
        float: left;
        width: 44%;
        height: 46px;
        background: #1d1f37;
        margin-right: 4%;
        img {
          margin-top: 9px;
          width: 28px;
          margin-left: 20%;
          float: left;
        }
        div {
          font-size: 12px;
          color: #fff;
          float: left;
          margin-top: 17px;
          margin-left: 10%;
        }
      }
    }
  }
  .wechat {
    position: relative;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 12;
    .wechat_warp {
      position: relative;
      position: absolute;
      color: #5c5c7c;
      text-align: center;
      height: 200px;
      width: 200px;
      background: #141426;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      .cancel {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ed3d3d;
        position: absolute;
        margin-top: 14px;
        right: 14px;
        cursor: pointer;
        img {
          margin-top: 2px;
          margin-left: 2px;
          float: left;
          display: none;
        }
        &:hover {
          img {
            display: block;
          }
        }
      }
      .wechat_img {
        margin-top: 40px;
        margin-bottom: 10px;
        width: 100px;
      }
      .wechat_title {
        font-size: 14px;
      }
      .wechat_txt {
        font-size: 14px;
        margin-top: 6px;
      }
    }
  }
  .collaboration {
    .collaboration_title {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }
    .collaboration_href {
      overflow: hidden;
      display: block;
      margin-bottom: 14px;
      .collaboration_warp {
        width: 320px;
        margin: 0 auto;
        margin-top: 30px;
        .collaboration_div {
          float: right;
          width: 160px;
          background: #fff;
          height: 60px;
          position: relative;
          img {
            width: 64px;
            float: left;
            margin-left: -30px;
            margin-top: -2px;
          }
          .collaboration_div_title {
            color: #181e46;
            font-weight: bold;
            font-size: 16px;
            margin-top: 16px;
            text-indent: 6px;
          }
          .collaboration_div_text {
            font-size: 12px;
            color: #0a7dbe;
            margin-top: 2px;
            text-indent: 6px;
          }
          .collaboration_div_txt {
            position: relative;
            position: absolute;
            text-align: left;
            width: 130px;
            left: -162px;
            top: 0;
            font-size: 12px;
            color: #fff;
          }
          .collaboration_div1 {
            position: absolute;
            height: 1px;
            background: #fff;
          }
        }
      }
    }

  }

  .network {
    width: 84%;
    background: #141426;
    margin: 0 auto;
    box-shadow: 0 0 20px #080B0F;
    margin-top: 6vh;
    position: relative;
    .irispattern {
      width: 100%;
      height: 100%;
    }
    .network_title {
      position: absolute;
      top: 0;
      padding-top: 30px;
      text-align: center;
      font-weight: bold;
      img {
        width: 90%;
        margin-top: 40px;
      }
    }
  }

  .network_txt {
    height: 70%;
    width: 84%;
    background: #141426;
    margin: 0 auto;
    box-shadow: 0 0 20px #080B0F;
    margin-top: 6vh;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .network_text {
      position: absolute;
      top: 0;
      padding-top: 30px;
      text-align: center;
      .network_title {
        font-weight: bold;
      }
      .network_list {
        margin-left: 10%;
        font-size: 12px;
        line-height: 22px;
        text-align: left;
        width: 84%;
        div {
          margin-top: 30px;
        }
      }
    }
  }

  .head {
    background: #2D2948;
    height: 60px;
    width: 100%;
    .imglogo {
      width: 112px;
      margin-top: 12px;
      margin-left: 20px;
    }
    .div_en {
      float: right;
      color: #4b4e6d;
      line-height: 60px;
      img {
        margin-left: 20px;
        float: right;
        width: 20px;
        margin-top: 20px;
        margin-right: 20px;
      }
    }
  }

  .reveal {
    width: 100% !important;
    position: fixed !important;
  }

}

html, body {
  min-width: auto !important;
}
.testa{
  background: #ff2c2d!important;
}
a{
  color: #fff!important;
  -webkit-tap-highlight-color:rgba(97,203,255,0.7);

}
a::selection{
  background: #ff2c2d;
  color: #f66!important;
}
.warp {
  background: url("../app/fuxitestnet.png") no-repeat center top;
  background-size: 300px;
  background-position-x: 75%;
  background-position-y: 0%;
  margin: 0 35px;
  .testnet_title{
    font-size: 24px;
    color: #fff;
    padding-top: 45px;
  }
  .testnet_info{
    color: #d4d5de;
    font-size: 12px;
    line-height: 20px;
    padding-top: 13px;
    a{
      color: #3DA0FF!important;
    }
  }
  .join_container{
    margin-top: 25px;
    font-size:12px;
    display: flex;
    background: #4E4976;
    justify-content: space-between;
    padding: 0 12px 0 15px;
    line-height: 30px;
    span{
      height: 30px;
      color: #d4d5de;
    }
    .help_img{
      width: 14px;
      height:14px;
      padding-top: 3px;
      img{
        width: 100%;
      }
    }
  }
  .incentivized_title{
    margin-top: 3px;
    height: 30px;
    color:#d4d5de;
    font-size: 12px;
    line-height:30px;
    background: #4E4976;
    padding-left: 12px;
  }
  .incentivized_menu{
    color: #fff;
    margin-left: 30px;
    margin-top: 3px;


  }
  .baas_title{
    margin-top: 3px;
    height: 30px;
    background: #4E4976;
    line-height: 30px;
    color: #d4d5de;
    font-size: 12px;
    padding-left: 15px;

  }
  .baas_menu{
    margin-left: 30px;
    color: #fff;
    margin-top: 3px;
    .available_introduce{
      height:30px;
      background: #4E4976;
      line-height: 30px;
      padding-left: 15px;
      color: #fff;
    }
  }
  .faq_container{
    display: flex;
    justify-content: space-between;
    height: 30px;
    line-height: 30px;
    color: #d4d5de;
    background: #4E4976;
    margin-top: 3px;
    font-size: 12px;
    padding: 0 15px;
    .faq_img{
      width: 14px;
      height: 14px;
      padding-top: 3px;
      img{
        width: 100%;
      }
    }
  }
  .genesis_container{
    margin-top: 18px;
    height: 30px;
    line-height: 30px;
    background: #4E4976;
    color: #d4d5de;
    font-size: 12px;
    padding-left: 15px;
  }
  .genesis_menu{
    color: #fff;
    margin-left: 30px;
    margin-top: 3px;
  }
  .community_container{
    height: 30px;
    line-height: 30px;
    color: #d4d5de;
    padding-left: 15px;
    font-size: 12px;
    margin-top: 18px;
    background: #4E4976;
  }
  .join_ways_rito{
    display: flex;
    height: 55px;
    background: #4E4976;
    margin-top: 3px;
    .join_ways_rito_content{
      display: flex;
      .join_ways_rito_content_img{
        width: 15px;
        height: 15px;
        padding: 20px 15px;
        img{
          width: 100%;
        }
      }
    }
  }
  .join_ways_info{
    color: #fff;
    font-size: 12px;
    div{
      padding: 12px 0;
      p{
        line-height: 15px;
        color: #d4d5de;
      }
      .info_address{
        opacity: 0.6;
      }
    }
  }
  .join_ways_container{
    display: flex;
    height: 55px;
    background: #4E4976;
    margin-top: 3px;
    color: #d4d5de;
    .join_ways_content{
      display: flex;
      .join_ways_img{
        width: 15px;
        height: 15px;
        padding: 20px 15px;
        img{
          width: 100%;
        }
      }
    }
  }
  .join_ways_rito_info{
    color: #fff;
    font-size: 12px;
    div{
      padding: 12px 0;
      p{
        line-height: 15px;
        color: #d4d5de;
      }
      .riot_address{
        opacity: 0.6;
      }
    }
  }

}
.zig_content{
  padding: 0 35px;
  background: #16152d;
  .zig_img_container{
    width:167px;
    height: 32px;
    text-align: center;
    margin:  25px auto 25px auto;
    padding-top: 50px;
    a{
      color: #fff!important;
      -webkit-tap-highlight-color:transparent;
    }
    img{
      width: 100%;
    }
  }
  .zig_title_link{
    display: flex;
    color: #fff;
    margin: 15px 0;
    font-size: 24px;
    font-weight: 900;
    .zig_link_img{
      width: 15px;
      height:15px;
      padding-left: 10px;
      img{
        width: 100%;
      }
    }
  }
  .zig_info_introduce{
    color: #d4d5de;
    font-size: 12px;
    line-height: 20px;
  }
  .wancloud_img{
    width:96px;
    height: 83px;
    margin: 50px auto 25px auto;
    text-align: center;
    a{
      color: #fff!important;
      -webkit-tap-highlight-color:transparent;
    }
    img{
      width: 100%;
    }
  }
  .wancloud_title{
    font-size: 24px;
    color: #Fff;
    display: flex;
    margin: 15px 0;
    font-weight: 900;
    .wancloud_link_img{
      width: 15px;
      height: 15px;
      margin-left: 15px;
      img{
        width: 100%;
      }
    }
  }
  .wancloud_info_introduce{
    color: #d4d5de;
    font-size: 12px;
    line-height: 20px;
    padding-bottom: 150px;
    p:nth-child(2){
      padding-top: 15px;
    }
  }
}

.newCenter{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: #2D2948;

}
.menu_item_global{
  height:30px;
  background: #4E4976;
  line-height: 30px;
  padding-left: 15px;
  font-size: 12px;
  color: #d4d5de;
}