@import "./index.less";
.testnet_page{
  height: 100%;
  .index{
    height: 100%;
    a{
      color: #fff;
    }
    .container{
      height: 100%;
      background: #2D2948;
    }
    .testnet_content{
      width: 100%;
      max-width: 1250px;
      margin: auto;
      overflow: hidden !important;
      height:100%;
      background:url("../app/fuxitestnet.png") no-repeat top fixed;
      background-position-x: 65%;
      background-position-y: 28%;
      background-size: 637px;
      z-index: 10;
      .testnet_title{
        p{
          color: #fff;
          font-size: 30px;
          padding-top: 140px;
          font-weight: 900;
        };
      }
      .head {
        background: #2D2948;
        position: absolute;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 64px;
        .comm {
          position: relative;
          img {
            padding-top: 2px;
            float: left;
            margin-right: 6px;
          }
          a {
            margin-right: 20px;
          }
        }
        img {
          padding-top: 18px
        }
        .item_en {
          position: relative;
          &:hover {
            .item_cn {
              display: block;
            }
          }
          img {
            padding-top: 6px;
            float: left;
            margin-right: 8px;
          }
          .item_cn {
            display: none;
            font-size: 12px;
            border-radius: 4px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            cursor: pointer;
            height: 20px;
            width: 68px;
            top: 54px;
            color: #4b4e6d;
            background: #2D2948;
            &:hover {
              color: #fff;
            }
          }
        }
        .item {
          float: left;
          margin: 20px 0 0 0;
          color: #fff;
          padding-top: 8px;
          cursor: pointer;
          position: relative;
          font-size: 14px;
          div {
            width: 24px;
            height: 2px;
            background: #fff;
            margin-top: 20px;
            visibility: hidden;
            margin-left: 2px;
          }
          &:hover {
            color: #724be3 !important;
            div {
              visibility: visible;
              animation: nav-line 0.2s;
            }
          }
        }
        .item_selected {
          color: #724be3;
          div {
            background: #FFF;
            display: block;
          }

        }

        .head-content{
          width:100%;
          max-width:1366px;
          margin:auto;
          display: flex;
          justify-content: space-between;
          background: #2D2948;
          .head-layout-left{
            flex-basis: 130px;
            flex-shrink:0;
            flex-grow:0;
            margin-left:20px;
          }
          .head-layout-right{
            max-width:736px;
            flex-shrink:1;
            flex-grow:1;

            display: flex;
            justify-content: space-around;
            margin-left:40px;

            .hr_vertical {
              height: 10px;
              width: 1px;
              background: #4b4d6c;
              margin-top:30px;
            }
          }
        }

      }
    }
    .testnet_info_content{
      color: #d4d5de;
      p{
        margin-top: 10px;
        line-height: 20px;
        font-size: 15px;
      }
      a{
        color: #3DA0FF!important;
      }
    }
    .testnet_info_join_content{
      color: #fff;
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-top: 46px;
      .link_btn_content{
        display: flex;
        a:nth-child(1){
          margin-right: 6px;
        }
        .link_common_style{
          flex: 1;
          .testnet_hover_left_active{
            .tesnet_hover_incentivize{
              background: #3A345D;
              border-top: 1px solid #00aeef!important;
              border-right: 1px solid #00aeef!important;
              border-left: 1px solid #00aeef!important;
              border-bottom: none!important;
              display: flex;
              justify-content: space-between;
              padding-left: 30px;
              z-index: 100;
              color: #d4d5de;
            }
          }
          .testnet_link_btn_content{
            margin-bottom: 6px;
            background: #3A345D;
            height: 60px;
            line-height: 60px;
            border: 1px solid #4E4976;
            font-size: 16px;
            padding-left: 30px;
            display: flex;
            justify-content: space-between;
            color: #d4d5de;
            &:hover{
              border: 1px solid #00aeef;
              .highlight_help_img {
                display: block !important;
                width: 100%;
                height: 100%;
              }
              .default_help_img {
                display: none;
                width: 100%;
                height: 100%;
              }
            }
            .testnet_link_btn_content_img{
              width: 28px;
              height: 28px;
              line-height: 0;
              margin: auto 0;
              padding-right: 24px;
              .highlight_help_img{
                display: none;
              }
              .default_help_img{
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }


    }
    .testnet_community{
      margin-top: 0.36rem;
      background: #3A345D;
      height: 60px;
      line-height: 60px;
      font-size: 16px;
      padding-left: 30px;
      border: 1px solid #3A345D;
      color: #d4d5de;
    }
    .testnet_join_way{
      color: #fff;
      display: flex;
      margin-top: 5px;
      margin-bottom: 100px;
      .testnet_join_way_group{
        padding-top: 6px;
        flex: 1;
        display: flex;
        height: 110px;
        color: #d4d5de;
        &:hover{
          background: #3A345D;
        }
        .testnet_img_group{
          width: 30px;
          height: 30px;
          margin: 40px 30px;
          img{
            width: 100%;
          }
        }
        .testnet_group_number{
          padding-top: 24px;
          line-height: 29px;
          font-size: 16px;
          p:nth-child(2){
            opacity: 0.6;
          }
        }
      }
      .testnet_join_way_riot{
        flex: 1;
        display: flex;
        height: 110px;
        color: #d4d5de;
        &:hover{
          background: #3A345D;
        }
        .testnet_img_riot{
          width: 30px;
          height: 30px;
          margin: 40px 30px;
          img{
            width: 100%;
          }
        }
        .testnet_riot_number{
          padding-top: 24px;
          line-height: 29px;
          font-size: 16px;
          p:nth-child(2){
            opacity: 0.6;
          }
        }
      }
    }
  }
}

