




//router container common style
.router_container{
      /*display:flex;
      flex-direction:column;
      align-items: center;*/
      width:100%;
      padding-top: 0.6rem;
      .router_content_container{
            max-width: 12rem;
            margin: 0 auto;
            padding-top:1rem;
      }
}

.flexRow{
      display:flex;
      flex-direction:row;
}
.flexColumn{
      display:flex;
      flex-direction:column;
}

.shadowBorder{
      border-image: -webkit-linear-gradient(-180deg, rgba(255,255,255,0.00) 0%,rgba(0,0,0,.1) 20%, rgba(255,255,255,0.00) 99%) 2 2 2 2;
      border-image: -moz-linear-gradient(-180deg, rgba(255,255,255,0.00) 0%,rgba(0,0,0,.1) 20%, rgba(255,255,255,0.00) 99%) 2 2 2 2;
      border-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%,rgba(0,0,0,.1) 20%, rgba(255,255,255,0.00) 99%) 2 2 2 2;
}

.right_border{
      border-right: 1px solid;
      .shadowBorder
}
.left_border{
      border-left: 1px solid;
      .shadowBorder
}
